menuconfig UBOOT_CONFIG_UNIT_TEST
	bool "Unit tests"
	help
	  Select this to compile in unit tests for various parts of
	  U-Boot. Test suites will be subcommands of the "ut" command.
	  This does not require sandbox to be included, but it is most
	  often used there.

config UBOOT_CONFIG_UT_TIME
	bool "Unit tests for time functions"
	depends on UBOOT_CONFIG_UNIT_TEST
	help
	  Enables the 'ut time' command which tests that the time functions
	  work correctly. The test is fairly simple and will not catch all
	  problems. But if you are having problems with udelay() and the like,
	  this is a good place to start.

source "dm/Kconfig"
source "env/Kconfig"
