if UBOOT_CONFIG_TARGET_WALNUT

config UBOOT_CONFIG_SYS_BOARD
	default "walnut"

config UBOOT_CONFIG_SYS_VENDOR
	default "amcc"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "walnut"

config UBOOT_CONFIG_DISPLAY_BOARDINFO
	bool
	default y

endif
