# HG changeset patch
# Parent 90f96264e771bc06739a16388a705737013f8f9a

diff --git a/drivers/mtd/spi/spi_flash.c b/drivers/mtd/spi/spi_flash.c
old mode 100644
new mode 100755
--- a/drivers/mtd/spi/spi_flash.c
+++ b/drivers/mtd/spi/spi_flash.c
@@ -17,6 +17,8 @@
 #include <spi_flash.h>
 #include <linux/log2.h>
 #include <dma.h>
+#include <linux/math64.h>
+#include <linux/types.h>
 
 #include "sf_internal.h"
 
@@ -433,6 +435,63 @@ int spi_flash_cmd_write_ops(struct spi_f
 	return ret;
 }
 
+static int spi_flash_write_partial_ops(struct spi_flash *flash, u32 offset, 
+				size_t len, const void *buf)
+{
+	int i, ret = 0;
+	int f_start_partial = 0;
+	int f_end_partial = 0;
+	int f_malloc = 0;
+	int total_sect_num = 0;    
+	unsigned long sect_addr;
+	unsigned long sector_size;
+	unsigned char *sect_buf = NULL;
+	
+	sector_size = flash->sector_size;
+
+	if ((offset % sector_size) !=0) 
+		f_start_partial = 1;
+	if (((offset + len ) % sector_size) != 0) 
+		f_end_partial = 1;
+
+	debug("f_start_partial=%d,f_end_partial=%d\n",f_start_partial,f_end_partial);
+	total_sect_num = (offset + len -1) / sector_size - offset / sector_size + 1;   
+	sect_addr = offset / sector_size;         
+	sect_buf = (unsigned char *)buf;
+
+	for(i = 0; i < total_sect_num; i++) {
+		if ((f_start_partial && i == 0) || (f_end_partial && total_sect_num == 1)) {
+			sect_buf=(uchar *)calloc(sector_size, sizeof(char));
+			if (!sect_buf) {
+				debug("cannot allocate memory!\n");
+			}
+			flash->read(flash, (sect_addr + i) * sector_size, sector_size, sect_buf);
+			memcpy(sect_buf + (offset % sector_size), buf, \
+				min((sector_size-(offset % sector_size)), (unsigned long) len));
+			f_malloc = 1;
+                 
+		} else if (f_end_partial && (i == total_sect_num - 1) && i != 0) {
+			sect_buf = (uchar *) calloc(sector_size, sizeof(char));
+			if (!sect_buf) {
+				debug("cannot allocate memory!\n");
+			}
+			flash->read(flash, (sect_addr + i) * sector_size, sector_size, sect_buf);
+			memcpy(sect_buf,buf+i*sector_size-(offset % sector_size), (offset+len) % sector_size);
+			f_malloc = 1;   
+		}
+
+		flash->erase(flash, (sect_addr + i) * sector_size, sector_size);  
+		ret = flash->write(flash, (sect_addr + i) * sector_size, sector_size, sect_buf);
+		if (f_malloc) {
+			free(sect_buf);
+			f_malloc = 0;
+		}
+		sect_buf = (unsigned char *) buf + (i+1)*sector_size - (offset % sector_size);
+	}
+
+	return ret;
+}
+
 int spi_flash_read_common(struct spi_flash *flash, const u8 *cmd,
 		size_t cmd_len, void *data, size_t data_len)
 {
@@ -1124,6 +1183,10 @@ int spi_flash_scan(struct spi_flash *fla
 	flash->read = spi_flash_cmd_read_ops;
 #endif
 
+#ifdef CONFIG_LANTIQ
+	flash->write_partial = spi_flash_write_partial_ops;
+#endif
+
 	/* lock hooks are flash specific - assign them based on idcode0 */
 	switch (idcode[0]) {
 #if defined(CONFIG_SPI_FLASH_STMICRO) || defined(CONFIG_SPI_FLASH_SST)
@@ -1188,9 +1251,12 @@ int spi_flash_scan(struct spi_flash *fla
 	}
 
 	/* Not require to look for fastest only two write cmds yet */
-	if (params->flags & WR_QPP && spi->mode & SPI_TX_QUAD)
-		flash->write_cmd = CMD_QUAD_PAGE_PROGRAM;
-	else
+	if (params->flags & WR_QPP && spi->mode & SPI_TX_QUAD) {
+		if (idcode[0] == SPI_FLASH_CFI_MFR_MACRONIX)
+			flash->write_cmd = CMD_QUAD_PAGE_PP_MXIC;
+		else
+			flash->write_cmd = CMD_QUAD_PAGE_PROGRAM;
+	} else
 		/* Go for default supported write cmd */
 		flash->write_cmd = CMD_PAGE_PROGRAM;
 
diff --git a/drivers/spi/Makefile b/drivers/spi/Makefile
--- a/drivers/spi/Makefile
+++ b/drivers/spi/Makefile
@@ -15,6 +15,7 @@ obj-y += spi.o
 obj-$(CONFIG_SOFT_SPI) += soft_spi_legacy.o
 endif
 
+obj-$(CONFIG_LANTIQ_SPI) += lq_spi.o
 obj-$(CONFIG_ALTERA_SPI) += altera_spi.o
 obj-$(CONFIG_ARMADA100_SPI) += armada100_spi.o
 obj-$(CONFIG_ATH79_SPI) += ath79_spi.o
@@ -23,6 +24,8 @@ obj-$(CONFIG_ATMEL_SPI) += atmel_spi.o
 obj-$(CONFIG_BFIN_SPI) += bfin_spi.o
 obj-$(CONFIG_BFIN_SPI6XX) += bfin_spi6xx.o
 obj-$(CONFIG_CADENCE_QSPI) += cadence_qspi.o cadence_qspi_apb.o
+obj-$(CONFIG_CADENCE_QSPI_NAND_NO_DM) += cadence_qspi_nand.o cadence_qspi_nand_apb.o
+obj-$(CONFIG_CADENCE_QSPI_NO_DM) += cadence_qspi.o cadence_qspi_apb.o
 obj-$(CONFIG_CF_SPI) += cf_spi.o
 obj-$(CONFIG_CF_QSPI) += cf_qspi.o
 obj-$(CONFIG_DAVINCI_SPI) += davinci_spi.o
diff --git a/drivers/spi/lq_spi.c b/drivers/spi/lq_spi.c
new file mode 100644
--- /dev/null
+++ b/drivers/spi/lq_spi.c
@@ -0,0 +1,198 @@
+/*
+ *  Infineon SPI interface driver
+ *  Revision history
+ *
+ *  15 May, 2009 Wu Qi Ming, Initial version
+ */
+
+#include <common.h>
+#include <spi.h>
+#include <malloc.h>
+#include <lq_spi.h>
+
+/*-----------------------------------------------------------------------
+ * Definitions
+ */
+
+#ifdef DEBUG_SPI
+#define PRINTD(fmt,args...)	printf (fmt ,##args)
+#else
+#define PRINTD(fmt,args...)
+#endif
+/*---------------------------------------------------------------------*/
+/*                         Public Functions                            */
+/*=====================================================================*/
+
+/*-----------------------------------------------------------------------
+ * Initialization
+ */
+
+extern unsigned int get_fpi_clk(void);
+extern int spi_gpio_init(unsigned int cs);
+/*global variable*/
+struct spi_slave spi;
+unsigned int spi_baudrate;
+unsigned int spi_mode;
+
+/* Brief: initialize SSC1 module
+ * Parameter:   baudrate FPI/clock ~ FPI/clock/2^16
+  */
+int ssc_init(u32 baudrate)
+{
+   return 0;
+}
+
+static inline void
+SPI_ON(unsigned int cs)
+{
+    ssc_cs_clr(cs);
+}
+
+static inline void	SPI_OFF(unsigned int cs)
+{
+    ssc_cs_set(cs);
+}
+
+void spi_write_byte(uint8_t transmit)
+{
+    asm("sync");
+    ssc_tx_only();
+    ssc_write(transmit);
+    asm("sync");
+    return;
+}
+
+static uint8_t	spi_read_byte(void)
+{
+    ssc_rx_only();
+    return ssc_read();
+}
+									
+void spi_init (void)
+{
+	/* Clock Control Register */
+	/* DISS OFF and RMC = 1 */
+	//CLC
+	*SPI_CLC = 0x0100;
+	/* Disable SSC to get access to the control bits */
+	*SPI_WHBSTATE = 0x1;
+	asm("SYNC");
+        
+	/*clear all chip select pins*/
+	*SPI_FGPO = 0xff00;
+	
+	/*set chip select pin*/
+	*SPI_GPOCON = 1 << (spi.cs + 8);
+
+	*SPI_BRT = (((F_SSC_CLK >> 1) + spi_baudrate / 2) / (spi_baudrate) - 1) & 0xffff;
+	
+	/*enable and flush RX/TX FIFO*/
+	*SPI_RXFCON = 0xF03;
+	*SPI_TXFCON = 0xF03;
+	/* set CON, TX off , RX off, ENBV=0, BM=7(8
+	 * bit valid) HB=1(MSB first), PO=0,PH=1(SPI
+	 * Mode 0)*/
+#ifdef CONFIG_DRIVER_GRX500
+	*SPI_CON = 0xA0070033; /*set LTCLKDEL to 5 clk cycles for high speed*/
+#else
+	*SPI_CON = 0x00070033;
+#endif
+	asm("SYNC");
+	/*Set Master mode and  Enable
+	 * SSC */
+	*SPI_WHBSTATE = 0xA;
+	asm("SYNC");
+}
+
+struct spi_slave *spi_setup_slave(unsigned int bus, unsigned int cs,
+		unsigned int max_hz, unsigned int mode)
+{
+	if(!spi_gpio_init(cs)) 
+		return NULL;
+    
+	spi.bus = 0;
+	spi.cs = cs;
+	spi_baudrate = max_hz;
+	spi_mode = mode;
+	spi_init();
+	return &spi;
+}
+
+void spi_free_slave(struct spi_slave *slave)
+{
+	return;
+}
+
+int spi_claim_bus(struct spi_slave *slave)
+{
+
+	return 0;
+}
+
+void spi_release_bus(struct spi_slave *slave)
+{
+	/* Nothing to do */
+	return;
+}
+
+/*-----------------------------------------------------------------------
+ * SPI transfer
+ *
+ * This writes "bitlen" bits out the SPI MOSI port and simultaneously clocks
+ * "bitlen" bits in the SPI MISO port.  That's just the way SPI works.
+ *
+ * The source of the outgoing bits is the "dout" parameter and the
+ * destination of the input bits is the "din" parameter.  Note that "dout"
+ * and "din" can point to the same memory location, in which case the
+ * input data overwrites the output data (since both are buffered by
+ * temporary variables, this is OK).
+ */
+int  spi_xfer(struct spi_slave *slave, unsigned int bitlen,
+		const void *dout, void *din, unsigned long flags)
+{
+   int bytelen;
+   int i;
+   if (bitlen == 0)
+    /* Finish any previously submitted transfers */
+        goto out;
+
+    if (bitlen % 8) {
+	/* Errors always terminate an ongoing transfer */
+	    flags |= SPI_XFER_END;
+		goto out;
+	 }
+    
+	bytelen=bitlen/8;
+    if(flags & SPI_XFER_BEGIN)
+	 { 
+	   SPI_ON(slave->cs);
+
+	 }
+	
+	for(i=0;i<bytelen;i++){
+        if(dout && !din){
+		     spi_write_byte(*(u8*)(dout+i)); 
+			 ssc_sync();	
+			 
+	     }
+	    else if(!dout && din){
+             asm("sync");
+			 *(u8*)(din+i)=spi_read_byte();
+			 asm("sync");
+	     }
+	    else if(dout && din){
+
+	    }
+	    else{
+
+
+	    }
+    }
+out:
+    asm("sync");
+    if(flags & SPI_XFER_END){
+	  SPI_OFF(slave->cs);
+    }
+					 
+	return(0);
+}
diff --git a/include/lq_spi.h b/include/lq_spi.h
new file mode 100644
--- /dev/null
+++ b/include/lq_spi.h
@@ -0,0 +1,164 @@
+/*****************************************************************************
+ * Amazon-S uboot
+ * Copyright (c) 2008, Infineon Technologies AG, All rights reserved
+ * IFAP DC COM SD
+ *****************************************************************************/
+#ifndef __LQ_SPI_H
+#define __LQ_SPI_H
+
+/***********************************************************************/
+/*  Module      :  SSC1 register address and bits                      */
+/***********************************************************************/
+#if defined (CONFIG_LANTIQ_UBOOT_grx500) || defined (CONFIG_LANTIQ_UBOOT_falcon_mountain)
+#define LQ_SPI_BASE        (0xb6800000)
+#else
+#define LQ_SPI_BASE        (0xbe100800)
+#endif
+
+#define SPI_CLC             ((volatile u32*)(LQ_SPI_BASE+0x0000))
+#define SPI_PISEL           ((volatile u32*)(LQ_SPI_BASE+0x0004))
+#define SPI_ID              ((volatile u32*)(LQ_SPI_BASE+0x0008))
+#define SPI_CON             ((volatile u32*)(LQ_SPI_BASE+0x0010))
+#define SPI_STAT            ((volatile u32*)(LQ_SPI_BASE+0x0014))
+#define SPI_WHBSTATE        ((volatile u32*)(LQ_SPI_BASE+0x0018))
+#define SPI_TB              ((volatile u32*)(LQ_SPI_BASE+0x0020))
+#define SPI_RB              ((volatile u32*)(LQ_SPI_BASE+0x0024))
+#define SPI_RXFCON          ((volatile u32*)(LQ_SPI_BASE+0x0030))
+#define SPI_TXFCON          ((volatile u32*)(LQ_SPI_BASE+0x0034))
+#define SPI_FSTAT           ((volatile u32*)(LQ_SPI_BASE+0x0038))
+#define SPI_BRT             ((volatile u32*)(LQ_SPI_BASE+0x0040))
+#define SPI_BRSTAT          ((volatile u32*)(LQ_SPI_BASE+0x0044))
+#define SPI_SFCON           ((volatile u32*)(LQ_SPI_BASE+0x0060))
+#define SPI_SFSTAT          ((volatile u32*)(LQ_SPI_BASE+0x0064))
+#define SPI_GPOCON          ((volatile u32*)(LQ_SPI_BASE+0x0070))
+#define SPI_GPOSTAT         ((volatile u32*)(LQ_SPI_BASE+0x0074))
+#define SPI_FGPO            ((volatile u32*)(LQ_SPI_BASE+0x0078))
+#define SPI_RXREQ           ((volatile u32*)(LQ_SPI_BASE+0x0080))
+#define SPI_RXCNT           ((volatile u32*)(LQ_SPI_BASE+0x0084))
+#define SPI_DMACON          ((volatile u32*)(LQ_SPI_BASE+0x00ec))
+#define SPI_IRNEN           ((volatile u32*)(LQ_SPI_BASE+0x00f4))
+#define SPI_IRNICR          ((volatile u32*)(LQ_SPI_BASE+0x00f8))
+#define SPI_IRNCR           ((volatile u32*)(LQ_SPI_BASE+0x000c))
+
+
+/*control bits in SPI_CON*/
+#define SPI_CON_RUEN            (1 << 12)
+#define SPI_CON_TUEN            (1 << 11)
+#define SPI_CON_AEN             (1 << 10)
+#define SPI_CON_REN             (1 << 9)
+#define SPI_CON_TEN             (1 << 8)
+#define SPI_CON_LB              (1 << 7)
+#define SPI_CON_PO              (1 << 6)
+#define SPI_CON_PH              (1 << 5)
+#define SPI_CON_HB              (1 << 4)
+#define SPI_CON_BM(value)       (((( 1 << 5) - 1) & (value)) << 16)
+#define SPI_CON_RX_OFF          (1 << 1)
+#define SPI_CON_TX_OFF          (1 << 0)
+
+
+/*control bits in SPI_STAT*/
+#define SPI_STAT_EN         (1 << 0)
+#define SPI_STAT_MS         (1 << 1)
+#define SPI_STAT_BSY        (1 << 13)
+#define SPI_STAT_RUE        (1 << 12)
+#define SPI_STAT_TUE        (1 << 11)
+#define SPI_STAT_AE         (1 << 10)
+#define SPI_STAT_RE         (1 << 9)
+#define SPI_STAT_TE         (1 << 8)
+#define SPI_STAT_BC(value)  (((( 1 << 5) - 1) & (value)) << 16)
+
+/***SSC Receive FIFO Control Register***/
+#define SPI_RXFCON_RXFITL(value) (((( 1 << 6) - 1) & (value)) << 8)
+#define SPI_RXFCON_RXTMEN    (1 << 2)
+#define SPI_RXFCON_RXFLU     (1 << 1)
+#define SPI_RXFCON_RXFEN     (1 << 0)
+/***SSC Transmit FIFO Control Register***/
+#define SPI_TXFCON_RXFITL(value) (((( 1 << 6) - 1) & (value)) << 8)
+#define SPI_TXFCON_TXTMEN    (1 << 2)
+#define SPI_TXFCON_TXFLU     (1 << 1)
+#define SPI_TXFCON_TXFEN     (1 << 0)
+
+/***SSC FIFO Status Register***/
+#define SPI_FSTAT_TXFFL(value)   (((( 1 << 6) - 1) & (value)) << 8)
+#define SPI_FSTAT_RXFFL(value)   (((( 1 << 6) - 1) & (value)) << 0)
+
+
+
+#define DATA_WIDTH	         8
+#define RXFIFO_SIZE          8
+#define TXFIFO_SIZE          8
+
+#define SFLASH_BAUDRATE	     2000000
+
+enum {
+    LQ_SSC_CS1 = 0, 
+    LQ_SSC_CS2,
+    LQ_SSC_CS3,
+    LQ_SSC_CS4,
+    LQ_SSC_CS5,
+    LQ_SSC_CS6,
+    LQ_SSC_CS7,
+};
+
+static inline void
+ssc_cs_set(unsigned char bit)
+{
+    *SPI_FGPO = (1<<(bit+8));
+}
+
+static inline void ssc_cs_clr(unsigned char bit)
+{
+    *SPI_FGPO = (1<<(bit));
+}
+
+static inline void
+ssc_sync(void)
+{
+    while(((*SPI_STAT) & SPI_STAT_BSY) == SPI_STAT_BSY);
+}
+
+static inline void ssc_tx_only(void)
+{
+    ssc_sync();
+	/* change to TX only mode */
+    *SPI_CON = ((*SPI_CON) & (~SPI_CON_TX_OFF)) | SPI_CON_RX_OFF;
+}
+
+static inline void ssc_rx_only(void)
+{
+    ssc_sync();
+    /* change to RX only mode */
+    *SPI_CON = ((*SPI_CON) & (~SPI_CON_RX_OFF)) | SPI_CON_TX_OFF;
+	/* flush RX */
+	*SPI_RXFCON = (*SPI_RXFCON) | SPI_RXFCON_RXFLU;
+}
+
+static inline void ssc_tx_rx(void)
+{
+    ssc_sync();
+    /* change to TXRX */
+    *SPI_CON = ((*SPI_CON) & ~(SPI_CON_RX_OFF))| SPI_CON_TX_OFF;
+    /* flush RX */
+    *SPI_RXFCON = (*SPI_RXFCON) | SPI_RXFCON_RXFLU;
+}
+
+static inline int ssc_write(unsigned char uc_value)
+{
+    ssc_sync();
+	*SPI_TB = (u32)uc_value;
+	ssc_sync();
+	return 0;
+}
+
+static inline u8 ssc_read(void)
+{
+    ssc_sync();
+    *SPI_RXREQ = 1;
+    /* poll RIR */
+    while((SPI_FSTAT_RXFFL(*SPI_FSTAT)) == 0) { };
+	return (u8)(*SPI_RB);
+}
+	
+extern int ssc_init(u32 baudrate);
+
+#endif /* __LQ_SPI_H */
diff --git a/include/spi_flash.h b/include/spi_flash.h
--- a/include/spi_flash.h
+++ b/include/spi_flash.h
@@ -89,6 +89,7 @@ struct spi_flash {
 	int (*flash_lock)(struct spi_flash *flash, u32 ofs, size_t len);
 	int (*flash_unlock)(struct spi_flash *flash, u32 ofs, size_t len);
 	int (*flash_is_locked)(struct spi_flash *flash, u32 ofs, size_t len);
+
 #ifndef CONFIG_DM_SPI_FLASH
 	/*
 	 * These are not strictly needed for driver model, but keep them here
@@ -105,6 +106,8 @@ struct spi_flash {
 	int (*write)(struct spi_flash *flash, u32 offset, size_t len,
 			const void *buf);
 	int (*erase)(struct spi_flash *flash, u32 offset, size_t len);
+	int (*write_partial)(struct spi_flash *flash, u32 offset, 
+				size_t len, const void *buf);
 #endif
 };
 
@@ -220,6 +223,12 @@ static inline int spi_flash_write(struct
 	return flash->write(flash, offset, len, buf);
 }
 
+static inline int spi_flash_write_partial(struct spi_flash *flash, u32 offset,
+        size_t len, const void *buf)
+{
+	return flash->write_partial(flash, offset, len, buf);
+}
+
 static inline int spi_flash_erase(struct spi_flash *flash, u32 offset,
 		size_t len)
 {
