Copy LICENSE file while git cloning the source and creating tarball
diff --git a/include/download.mk b/include/download.mk
index dd48fd2f1f..f31211e056 100644
--- a/include/download.mk
+++ b/include/download.mk
@@ -172,6 +172,11 @@ define DownloadMethod/git
 		(cd $(SUBDIR) && git checkout $(VERSION) && \
 		git submodule update --init --recursive) && \
 		) \
+		if [ -f "$(SUBDIR)/LICENSE" ]; then \
+			echo "License File Exist"; \
+		else \
+			$(CP) $(TOPDIR)/../license/$(PKG_LICENSE)/LICENSE $(SUBDIR)/; \
+		fi; \
 		echo "Packing checkout..." && \
 		export TAR_TIMESTAMP=`cd $(SUBDIR) && git log -1 --format='@%ct'` && \
 		rm -rf $(SUBDIR)/.git && \
