log the applied patches for each package if CONFIG_BUILD_LOG is set

diff --git a/include/quilt.mk b/include/quilt.mk
--- a/include/quilt.mk
+++ b/include/quilt.mk
@@ -136,7 +136,14 @@ define Quilt/Template
 			else \
 				$(QUILT_CMD) top >/dev/null 2>&1; \
 			fi \
-		); \
+		) && \
+		if [ "$(BUILD_LOG)" = "1" ]; then \
+			log_dir=$(BUILD_LOG_DIR)/patches; \
+			package=$$$$(basename $(1)); \
+			mkdir -p $$$$log_dir; \
+			log=$$$$log_dir/$$$$package.txt; \
+			cat $(1)/patches/series > $$$$log; \
+		fi \
 	fi
 	touch "$$@"
 
diff --git a/include/rootfs.mk b/include/rootfs.mk
--- a/include/rootfs.mk
+++ b/include/rootfs.mk
@@ -1,5 +1,16 @@
 include $(INCLUDE_DIR)/feeds.mk
 
+ifeq ($(BUILD_LOG),1)
+  define install_patches_info
+	>$(BUILD_LOG_DIR)/applied_patches
+	for file in `find $(BUILD_LOG_DIR)/patches -name '*.txt'`; do \
+		name=`basename $$file | sed -e 's/\.txt$$//'`; \
+		echo "$$name:" >>$(BUILD_LOG_DIR)/applied_patches; \
+		cat $$file >>$(BUILD_LOG_DIR)/applied_patches; \
+	done
+  endef
+endif
+
 ifdef CONFIG_USE_MKLIBS
   define mklibs
 	rm -rf $(TMP_DIR)/mklibs-progs $(TMP_DIR)/mklibs-out
@@ -85,4 +96,5 @@ define prepare_rootfs
 	rm -f $(1)/usr/lib/opkg/info/*.prerm*
 	$(call clean_ipkg,$(1))
 	$(call mklibs,$(1))
+	$(call install_patches_info)
 endef
diff --git a/scripts/patch-kernel.sh b/scripts/patch-kernel.sh
--- a/scripts/patch-kernel.sh
+++ b/scripts/patch-kernel.sh
@@ -19,6 +19,23 @@ if [ ! -d "${patchdir}" ] ; then
     exit 1
 fi
     
+BUILD_LOG=0
+if [ ! -z $TOPDIR ]; then
+	if cat $TOPDIR/.config | grep "CONFIG_BUILD_LOG=y" &>/dev/null; then
+		BUILD_LOG=1
+	fi
+
+	if [ $BUILD_LOG -eq 1 ]; then
+		log_dir=$TOPDIR/logs/patches/
+		package=$(basename $PWD)
+		mkdir -p $log_dir
+
+		log=$log_dir/$package.txt
+
+		>$log
+	fi
+fi
+
 for i in ${patchdir}/${patchpattern} ; do 
     case "$i" in
 	*.gz)
@@ -42,6 +59,8 @@ for i in ${patchdir}/${patchpattern} ; do
         echo "Patch failed!  Please fix $i!"
 	exit 1
     fi
+
+    [ $BUILD_LOG -eq 1 ] && { echo $(basename $i) >> $log; }
 done
 
 # Check for rejects...
