From fa2a34af85dcb0286a49d6c9e9627de316819b64 Mon Sep 17 00:00:00 2001
From: abrahaal <alexander.abraham@intel.com>
Date: Tue, 9 Oct 2018 15:05:55 +0530
Subject: [PATCH] fakeroot support - Call mksquashfs4 tool via FAKED_ENV
macro which can be redefined by subtargets to add a their own fakeroot
program script. The script may update rootfs files or contents and
later have to execute mksquashfs4 from the faked environment.
Example:-
  FAKED_ENV := fakeroot -- $(STAGING_DIR_HOST)/bin/fakeroot.sh

---
 include/image.mk | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/include/image.mk b/include/image.mk
index 3f8350488c..da044c57b8 100644
--- a/include/image.mk
+++ b/include/image.mk
@@ -201,7 +201,7 @@ $(eval $(foreach S,$(JFFS2_BLOCKSIZE),$(call Image/mkfs/jffs2/template,$(S))))
 $(eval $(foreach S,$(NAND_BLOCKSIZE),$(call Image/mkfs/jffs2-nand/template,$(S))))
 
 define Image/mkfs/squashfs
-	$(STAGING_DIR_HOST)/bin/mksquashfs4 $(call mkfs_target_dir,$(1)) $@ \
+	$(FAKED_ENV) $(STAGING_DIR_HOST)/bin/mksquashfs4 $(call mkfs_target_dir,$(1)) $@ \
 		-nopad -noappend -root-owned \
 		-comp $(SQUASHFSCOMP) $(SQUASHFSOPT) \
 		-processors 1 \
@@ -361,6 +361,7 @@ define Device/Init
   FILESYSTEMS := $(TARGET_FILESYSTEMS)
 
   ROOTFS_PREPARE :=
+  $(if $(CONFIG_TARGET_MULTI_PROFILE),FAKED_ENV :=)
 endef
 
 DEFAULT_DEVICE_VARS := \
@@ -369,7 +370,7 @@ DEFAULT_DEVICE_VARS := \
   UBOOTENV_IN_UBI KERNEL_IN_UBI \
   BLOCKSIZE PAGESIZE SUBPAGESIZE VID_HDR_OFFSET \
   UBINIZE_OPTS UIMAGE_NAME UBINIZE_PARTS \
-  SUPPORTED_DEVICES IMAGE_METADATA ROOTFS_PREPARE
+  SUPPORTED_DEVICES IMAGE_METADATA ROOTFS_PREPARE FAKED_ENV
 
 define Device/ExportVar
   $(1) : $(2):=$$($(2))
-- 
2.11.0

