if UBOOT_CONFIG_TARGET_AM3517_EVM

config UBOOT_CONFIG_SYS_BOARD
	default "am3517evm"

config UBOOT_CONFIG_SYS_VENDOR
	default "logicpd"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "am3517_evm"

endif
