if UBOOT_CONFIG_TARGET_M53EVK

config UBOOT_CONFIG_SYS_BOARD
	default "m53evk"

config UBOOT_CONFIG_SYS_VENDOR
	default "denx"

config UBOOT_CONFIG_SYS_SOC
	default "mx5"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "m53evk"

endif
