--- a/src/network.c	2017-11-13 21:47:17.840562193 +0530
+++ b/src/network.c	2017-11-13 22:06:32.322495791 +0530
@@ -554,6 +554,7 @@
         s_log(LOG_ERR, "s_connect: connect %s: %s (%d)",
             dst, s_strerror(error), error);
         str_free(dst);
+        update_validation_file(CONNECT_FAILED);
         return -1;
     }
 
@@ -567,11 +568,13 @@
         s_log(LOG_ERR, "s_connect: s_poll_wait %s: %s (%d)",
             dst, s_strerror(error), error);
         str_free(dst);
+        update_validation_file(CONNECT_FAILED);
         return -1;
     case 0:
         s_log(LOG_ERR, "s_connect: s_poll_wait %s:"
             " TIMEOUTconnect exceeded", dst);
         str_free(dst);
+        update_validation_file(CONNECT_FAILED);
         return -1;
     default:
         error=get_socket_error(c->fd);
@@ -579,6 +582,7 @@
             s_log(LOG_ERR, "s_connect: connect %s: %s (%d)",
                dst, s_strerror(error), error);
             str_free(dst);
+            update_validation_file(CONNECT_FAILED);
             return -1;
         }
         if(s_poll_canwrite(c->fds, c->fd)) {
@@ -589,8 +593,10 @@
         s_log(LOG_ERR, "s_connect: s_poll_wait %s: internal error",
             dst);
         str_free(dst);
+        update_validation_file(CONNECT_FAILED);
         return -1;
     }
+    update_validation_file(CONNECT_FAILED);
     return -1; /* should not be possible */
 }



--- a/src/options.c	2017-11-13 22:08:20.909166613 +0530
+++ b/src/options.c	2017-11-13 22:30:28.740788784 +0530
@@ -2992,6 +2992,28 @@
             "verifyPeer");
         break;
     }
+    /* CNcheck */
+     switch(cmd) {
+     case CMD_BEGIN:
+         section->option.cn_check=0;
+         break;
+     case CMD_EXEC:
+         if(strcasecmp(opt, "CNcheck"))
+             break;
+         if(!strcasecmp(arg, "yes"))
+             section->option.cn_check=1;
+         else if(!strcasecmp(arg, "no"))
+             section->option.cn_check=0;
+         else
+             return "Argument should be either 'yes' or 'no'";
+         return NULL; /* OK */
+     case CMD_DEFAULT:
+         break;
+     case CMD_HELP:
+         s_log(LOG_NOTICE, "%-15s = yes|no verify CN against DNS",
+             "cn_check");
+         break;
+     }
 
     /* final checks */
     switch(cmd) {


--- a/src/prototypes.h	2017-11-13 22:42:37.895327663 +0530
+++ b/src/prototypes.h	2017-11-13 23:11:03.969320057 +0530
@@ -301,6 +301,7 @@
         unsigned reset:1;               /* reset sockets on error */
         unsigned renegotiation:1;
         unsigned connect_before_ssl:1;
+        unsigned cn_check:1;
 #ifndef OPENSSL_NO_OCSP
         unsigned aia:1;                 /* Authority Information Access */
         unsigned nonce:1;               /* send and verify OCSP nonce */
@@ -517,6 +518,7 @@
 
 /**************************************** prototypes for verify.c */
 
+int update_validation_file(int32_t);
 int verify_init(SERVICE_OPTIONS *);
 void print_client_CA_list(const STACK_OF(X509_NAME) *);
 char *X509_NAME2text(X509_NAME *);
@@ -546,6 +548,11 @@
 #define SIGNAL_TERMINATE        SIGTERM
 #endif
 
+#define CERT_VALIDATION_FILE  "/tmp/cert_validation"
+#define VALIDATION_FAILED -217
+#define CONNECT_FAILED -258
+#define VALIDATION_SUCCESS 0
+
 int set_socket_options(SOCKET, int);
 int make_sockets(SOCKET[2]);
 int original_dst(const SOCKET, SOCKADDR_UNION *);


--- a/src/verify.c	2017-11-20 11:13:47.817979617 +0530
+++ b/src/verify.c	2017-11-20 11:22:53.398783287 +0530
@@ -60,6 +60,7 @@
 NOEXPORT int ocsp_check(CLI *, X509_STORE_CTX *);
 NOEXPORT int ocsp_request(CLI *, X509_STORE_CTX *, OCSP_CERTID *, char *);
 NOEXPORT OCSP_RESPONSE *ocsp_get_response(CLI *, OCSP_REQUEST *, char *);
+NOEXPORT int common_name_check(CLI *c, X509_STORE_CTX *, char *);
 #endif
 
 /* utility functions */
@@ -238,6 +239,7 @@
     s_log(LOG_DEBUG, "Verification started at depth=%d: %s", depth, subject);
 
     if(!cert_check(c, callback_ctx, preverify_ok)) {
+        update_validation_file(VALIDATION_FAILED);
         s_log(LOG_WARNING, "Rejected by CERT at depth=%d: %s", depth, subject);
         str_free(subject);
         return 0; /* reject */
@@ -245,11 +247,24 @@
 #ifndef OPENSSL_NO_OCSP
     if((c->opt->ocsp_url || c->opt->option.aia) &&
             !ocsp_check(c, callback_ctx)) {
+        update_validation_file(VALIDATION_FAILED);
         s_log(LOG_WARNING, "Rejected by OCSP at depth=%d: %s", depth, subject);
         str_free(subject);
         return 0; /* reject */
     }
 #endif /* !defined(OPENSSL_NO_OCSP) */
+    if(c->opt->option.cn_check && !common_name_check(c, callback_ctx, subject))
+    {
+        update_validation_file(VALIDATION_FAILED);
+        s_log(LOG_WARNING, "Common Name check failed: depth=%d, %s",
+            depth, subject);
+        str_free(subject);
+
+        return 0; /* reject */
+    }
+
+    if(depth == 0)
+        update_validation_file(VALIDATION_SUCCESS);
 
     s_log(depth ? LOG_INFO : LOG_NOTICE,
         "Certificate accepted at depth=%d: %s", depth, subject);
@@ -693,6 +708,58 @@
     return sk_X509_value(chain, depth);
 }
 
+/* To check whether common name component of the subject field of authentication certificate is same with the hostname url or not */
+int update_validation_file(int32_t nCode)
+{
+    s_log(LOG_INFO, "Updating Certificate validation file [%d]\n",nCode);
+    FILE * pFile;
+    pFile = fopen (CERT_VALIDATION_FILE, "w");
+    if(pFile == NULL)
+    {
+        return 0 ;
+    }
+    fprintf ( pFile,"%d",nCode);
+    fclose (pFile);
+    return 1;
+}
+static int common_name_check(CLI *c, X509_STORE_CTX *callback_ctx, char *subject_name) {
+     X509_NAME *name;
+     int i;
+     ASN1_STRING *data;
+     int retval;
+
+     if(callback_ctx->error_depth!=0)
+         /* Only the leaf cert needs its commonName checked */
+         return 1;
+     name=X509_get_subject_name(callback_ctx->current_cert);
+     i=X509_NAME_get_index_by_NID(name, NID_commonName, -1);
+     if(i<0) {
+         /* No common name at all? That's too weird, let's reject */
+         s_log(LOG_WARNING,
+            "DNS VERIFY ERROR: No commonName, depth=%d, %s",
+             callback_ctx->error_depth,
+             subject_name);
+         return 0;
+     }
+     data=X509_NAME_ENTRY_get_data(X509_NAME_get_entry(name, i));
+
+    if(strcasecmp(c->opt->sni , (char*)data->data) == 0 )
+    {
+        /* accept */
+        retval=1;
+    }
+    else
+    {
+         /* reject */
+       s_log(LOG_WARNING, "Common Name Check Failed: HOST=[%s], CN=[%s]", c->opt->sni,data->data);
+         retval=0;
+    }
+      return retval;
+   }
+
+
+
+
 NOEXPORT void log_time(const int level, const char *txt, ASN1_TIME *t) {
     char *cp;
     BIO *bio;
