if UBOOT_CONFIG_TARGET_BCM28155_AP

config UBOOT_CONFIG_SYS_BOARD
	default "bcm28155_ap"

config UBOOT_CONFIG_SYS_VENDOR
	default "broadcom"

config UBOOT_CONFIG_SYS_SOC
	default "bcm281xx"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "bcm28155_ap"

endif
