From b0fd6c4a6809d500eaec5151058b09be1271d6a0 Mon Sep 17 00:00:00 2001
From: CI Assistant <yossi.ilkanaev@intel.com>
Date: Mon, 20 Aug 2018 19:22:44 +0200
Subject: [PATCH] Merge pull request #137 in SW_UGW/linux from
 UGW_SW-29578-sync-missing-patches-from-8.x-to-8.1.1 to 8.1.1

* commit '197b1bf5634bcee054216fd62cba49193f163bdf':
  UGW:29102 adding Kconfig for eip123
  UGW_SW-28382: Resolve SKB Leak in failure case, Fix uninitialized Variable
  ugw_sw-28531:Revert DMA offset for grx550
---
 drivers/crypto/Kconfig                       | 7 +++++++
 drivers/net/ethernet/lantiq/cqm/cqm_common.h | 4 +++-
 drivers/net/ethernet/lantiq/cqm/grx500/cbm.c | 9 +++++----
 drivers/net/ethernet/lantiq/cqm/grx500/cbm.h | 5 +++--
 4 files changed, 18 insertions(+), 7 deletions(-)

diff --git a/drivers/crypto/Kconfig b/drivers/crypto/Kconfig
index 4d2b81f2b223..93df829868da 100644
--- a/drivers/crypto/Kconfig
+++ b/drivers/crypto/Kconfig
@@ -555,4 +555,11 @@ config CRYPTO_DEV_ROCKCHIP
 
 source "drivers/crypto/chelsio/Kconfig"
 
+config CRYPTO_DEV_LANTIQ_EIP123
+   tristate "Support Lantiq EIP123 hardware crypto engine"
+   depends on LANTIQ && SOC_TYPE_GRX500_TEP
+   default n
+   help
+      Selects Hardware accelerated EIP123 crypto drivers.
+
 endif # CRYPTO_HW
diff --git a/drivers/net/ethernet/lantiq/cqm/cqm_common.h b/drivers/net/ethernet/lantiq/cqm/cqm_common.h
index 46752ab28d93..6d59aa9c7f80 100644
--- a/drivers/net/ethernet/lantiq/cqm/cqm_common.h
+++ b/drivers/net/ethernet/lantiq/cqm/cqm_common.h
@@ -12,8 +12,10 @@
 #define CBM_PORT_NOT_APPL 255
 #define LS_PORT_NUM             4
 #define CBM_MAX_INT_LINES       8
-#define CBM_DMA_DESC_OWN        1/*belong to DMA*/
+#define CBM_DMA_DESC_OWN        1U/*belong to DMA*/
 #define CBM_DMA_DATA_OFFSET     122
+/* TCP lite and LRO expects it to be 128 */
+#define CBM_GRX550_DMA_DATA_OFFSET     128
 #define DEFAULT_WAIT_CYCLES     20
 #define DEFAULT_LS_QTHH         7
 #define DEFAULT_LS_OVFL_CNT     0x2000
diff --git a/drivers/net/ethernet/lantiq/cqm/grx500/cbm.c b/drivers/net/ethernet/lantiq/cqm/grx500/cbm.c
index 61c343e66892..57ebfc731722 100644
--- a/drivers/net/ethernet/lantiq/cqm/grx500/cbm.c
+++ b/drivers/net/ethernet/lantiq/cqm/grx500/cbm.c
@@ -1590,7 +1590,7 @@ static struct sk_buff *cbm_alloc_skb_grx500(
 	void *buf = NULL;
 	struct sk_buff *skbuf = NULL;
 
-	size = SKB_DATA_ALIGN(size + CBM_DMA_DATA_OFFSET + NET_SKB_PAD)
+	size = SKB_DATA_ALIGN(size + CBM_GRX550_DMA_DATA_OFFSET + NET_SKB_PAD)
 			 + SKB_DATA_ALIGN(sizeof(struct skb_shared_info));
 	if (size > CBM_STD_BUF_SIZE)
 		flag = CBM_PORT_F_JUMBO_BUF;
@@ -1600,7 +1600,7 @@ static struct sk_buff *cbm_alloc_skb_grx500(
 					 size,
 					 priority);
 		if (skbuf)
-			skb_reserve(skbuf, CBM_DMA_DATA_OFFSET);
+			skb_reserve(skbuf, CBM_GRX550_DMA_DATA_OFFSET);
 		else
 			cbm_buffer_free_grx500(smp_processor_id(), buf, 0);
 	}
@@ -1740,7 +1740,7 @@ cbm_cpu_pkt_tx_grx500(
 	struct dma_tx_desc_2 *desc_2 = (struct dma_tx_desc_2 *)&skb->DW2;
 	u32 new_buf;
 	s32 tot_len, buf_size;
-	s32 clone_f, no_hdr_room_f;
+	s32 clone_f, no_hdr_room_f = 0;
 
 	tot_len = skb->len;
 	clone_f = skb_cloned(skb);
@@ -1768,6 +1768,7 @@ cbm_cpu_pkt_tx_grx500(
 		if (cbm_linearise_buf(skb, data, buf_size, (new_buf + CBM_FIXED_RX_OFFSET))) {
 			pr_err("Error in linearising\n");
 			cbm_buffer_free(smp_processor_id(), (void *)new_buf, 0);
+			dev_kfree_skb_any(skb);
 			return CBM_FAILURE;
 		}
 		tmp_data_ptr = new_buf + CBM_FIXED_RX_OFFSET;
@@ -2140,7 +2141,7 @@ static int do_dq_cbm_poll(struct napi_struct *napi, int budget)
 			/* Build the SKB */
 			data_len = desc_list->desc.desc3 & 0x0000FFFF;
 			data_ptr = (unsigned int)__va(desc_list->desc.desc2);
-			data_offset = (desc_list->desc.desc3 & 0x3800000) >> 23);
+			data_offset = (desc_list->desc.desc3 & 0x3800000) >> 23;
 			dma_map_single(
 			g_cbm_ctrl.dev,
 			(void *)(data_ptr + data_offset),
diff --git a/drivers/net/ethernet/lantiq/cqm/grx500/cbm.h b/drivers/net/ethernet/lantiq/cqm/grx500/cbm.h
index fe7295f61e37..b72f7de9b95d 100644
--- a/drivers/net/ethernet/lantiq/cqm/grx500/cbm.h
+++ b/drivers/net/ethernet/lantiq/cqm/grx500/cbm.h
@@ -214,7 +214,8 @@ enum CBM_QIDT_STATE {
 #define CBM_JUMBO_BUF_SPLIT_GUARD_BAND	16
 #define CBM_MAX_RCNT 7
 #define MAX_TMU_QUEUES 256
-#define CBM_FIXED_RX_OFFSET (CBM_DMA_DATA_OFFSET + NET_IP_ALIGN + NET_SKB_PAD)
+#define CBM_FIXED_RX_OFFSET \
+(CBM_GRX550_DMA_DATA_OFFSET + NET_IP_ALIGN + NET_SKB_PAD)
 
 /*Structure definition*/
 #ifdef CONFIG_CPU_BIG_ENDIAN
@@ -476,8 +477,8 @@ struct flow_id {
 	u32 q2:4;
 	u32 q1:4;
 	u32 q0:4;
-};
 #endif
+};
 
 struct cbm_egp_tmu_map {
 	u32 egp_type;
