From 9e0dc6d7c872f0594c93a47ba521d973489e2e43 Mon Sep 17 00:00:00 2001
From: CI Assistant <yossi.ilkanaev@intel.com>
Date: Fri, 1 Jun 2018 16:56:24 +0200
Subject: [PATCH] Merge pull request #15 in SW_UGW/linux from
 bugfix/UGW_SW-26630-cst-8.x-ftp-login-is-not-successful to
 ugw-grx500-linux-4.9.y

* commit '732f47526e8fb02251e1b52a1686f74a2372f75f':
  UGW_SW-26630-Revert changes in kernel causing issue with ftp connection with DUT
---
 net/ipv6/route.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/net/ipv6/route.c b/net/ipv6/route.c
index d442b7365bcd..b17d167d847c 100644
--- a/net/ipv6/route.c
+++ b/net/ipv6/route.c
@@ -3541,11 +3541,7 @@ static int ip6_route_dev_notify(struct notifier_block *this,
 		net->ipv6.ip6_blk_hole_entry->dst.dev = dev;
 		net->ipv6.ip6_blk_hole_entry->rt6i_idev = in6_dev_get(dev);
 #endif
-	 } else if (event == NETDEV_UNREGISTER &&
-		    dev->reg_state != NETREG_UNREGISTERED) {
-		/* NETDEV_UNREGISTER could be fired for multiple times by
-		 * netdev_wait_allrefs(). Make sure we only call this once.
-		 */
+	} else if (event == NETDEV_UNREGISTER) {
 		in6_dev_put(net->ipv6.ip6_null_entry->rt6i_idev);
 #ifdef CONFIG_IPV6_MULTIPLE_TABLES
 		in6_dev_put(net->ipv6.ip6_prohibit_entry->rt6i_idev);
