#
# Memory devices
#

menu "Memory Controller drivers"

config UBOOT_CONFIG_TI_AEMIF
	tristate "Texas Instruments AEMIF driver"
	depends on UBOOT_CONFIG_ARCH_KEYSTONE
	help
	  This driver is for the AEMIF module available in Texas Instruments
	  SoCs. AEMIF stands for Asynchronous External Memory Interface and
	  is intended to provide a glue-less interface to a variety of
	  asynchronuous memory devices like ASRAM, NOR and NAND memory. A total
	  of 256M bytes of any of these memories can be accessed at a given
	  time via four chip selects with 64M byte access per chip select.

endmenu
