if UBOOT_CONFIG_TARGET_BSC9131RDB

config UBOOT_CONFIG_SYS_BOARD
	default "bsc9131rdb"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "BSC9131RDB"

endif
