if UBOOT_CONFIG_TARGET_MPC837XEMDS

config UBOOT_CONFIG_SYS_BOARD
	default "mpc837xemds"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "MPC837XEMDS"

endif
