if UBOOT_CONFIG_TARGET_KM_KIRKWOOD

config UBOOT_CONFIG_SYS_BOARD
	default "km_arm"

config UBOOT_CONFIG_SYS_VENDOR
	default "keymile"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "km_kirkwood"

endif
