if UBOOT_CONFIG_ARCH_MX7

config UBOOT_CONFIG_MX7
	bool
	select UBOOT_CONFIG_ROM_UNIFIED_SECTIONS
	default y

config UBOOT_CONFIG_MX7D
	select UBOOT_CONFIG_ROM_UNIFIED_SECTIONS
	bool

choice
	prompt "MX7 board select"
	optional

config UBOOT_CONFIG_TARGET_MX7DSABRESD
	bool "mx7dsabresd"
	select UBOOT_CONFIG_MX7D
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_THERMAL

config UBOOT_CONFIG_TARGET_WARP7
	bool "warp7"
	select UBOOT_CONFIG_MX7D
	select UBOOT_CONFIG_DM
	select UBOOT_CONFIG_DM_THERMAL

endchoice

config UBOOT_CONFIG_SYS_SOC
	default "mx7"

source "../../../../../board/freescale/mx7dsabresd/Kconfig"
source "../../../../../board/warp7/Kconfig"

endif
