if UBOOT_CONFIG_TARGET_M5485EVB

config UBOOT_CONFIG_SYS_CPU
	default "mcf547x_8x"

config UBOOT_CONFIG_SYS_BOARD
	default "m548xevb"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "M5485EVB"

endif
