if UBOOT_CONFIG_TARGET_KATMAI

config UBOOT_CONFIG_SYS_BOARD
	default "katmai"

config UBOOT_CONFIG_SYS_VENDOR
	default "amcc"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "katmai"

config UBOOT_CONFIG_DISPLAY_BOARDINFO
	bool
	default y

endif
