if UBOOT_CONFIG_TARGET_C29XPCIE

config UBOOT_CONFIG_SYS_BOARD
	default "c29xpcie"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "C29XPCIE"

endif
