From 29d0c5607b66ddee9079f26d78e5f7239b739499 Mon Sep 17 00:00:00 2001
From: eugenehu <eugene.huang@intel.com>
Date: Mon, 11 Jun 2018 20:58:54 +0800
Subject: [PATCH] convert umbim from executable to library apply ltq changes

---
 package/network/utils/umbim/Makefile               |  33 ++++++-
 .../000-convert-executable-to-library.patch        | 103 +++++++++++++++++++++
 2 files changed, 133 insertions(+), 3 deletions(-)
 create mode 100644 package/network/utils/umbim/patches/000-convert-executable-to-library.patch

diff --git a/package/network/utils/umbim/Makefile b/package/network/utils/umbim/Makefile
index 616a023..8878bd8 100644
--- a/package/network/utils/umbim/Makefile
+++ b/package/network/utils/umbim/Makefile
@@ -13,20 +13,30 @@ PKG_MAINTAINER:=John Crispin <john@phrozen.org>
 PKG_LICENSE:=GPL-2.0
 PKG_LICENSE_FILES:=
 
-PKG_BUILD_PARALLEL:=1
-
 PKG_FLAGS:=nonshared
 
 include $(INCLUDE_DIR)/package.mk
 include $(INCLUDE_DIR)/cmake.mk
 
-define Package/umbim
+define Package/libumbim
   SECTION:=net
   CATEGORY:=Network
   DEPENDS:=+libubox +kmod-usb-net +kmod-usb-net-cdc-mbim +wwan
+  TITLE:= C library of Control utility for mobile broadband modems(shared library)
+endef
+
+define Package/umbim
+  SECTION:=net
+  CATEGORY:=Network
+  DEPENDS:=+libumbim
   TITLE:=Control utility for mobile broadband modems
 endef
 
+define Package/libumbim/description
+  libumbim is a shared library for controlling mobile broadband modems using
+  the MBIM-protocol.
+endef
+
 define Package/umbim/description
   umbim is a command line tool for controlling mobile broadband modems using
   the MBIM-protocol.
@@ -37,10 +47,27 @@ TARGET_CFLAGS += \
 
 TARGET_LDFLAGS += -Wl,--gc-sections
 
+define Build/InstallDev
+	$(INSTALL_DIR) $(1)/usr/include/data
+	$(INSTALL_DIR) $(1)/usr/lib
+	$(INSTALL_BIN) $(PKG_BUILD_DIR)/*.h $(1)/usr/include/
+	$(INSTALL_BIN) $(PKG_BUILD_DIR)/data/*.h $(1)/usr/include/data/
+	$(INSTALL_BIN) $(PKG_BUILD_DIR)/libumbim.so $(1)/usr/lib/
+endef
+
+define Package/libumbim/install
+	$(INSTALL_DIR) $(1)/lib
+	$(INSTALL_DIR) $(1)/usr/lib/
+	$(INSTALL_DIR) $(1)/lib/modules/$(LINUX_VERSION)
+	$(INSTALL_BIN) $(PKG_BUILD_DIR)/libumbim.so $(1)/usr/lib/
+endef
+
 define Package/umbim/install
 	$(INSTALL_DIR) $(1)/sbin
 	$(INSTALL_BIN) $(PKG_BUILD_DIR)/umbim $(1)/sbin/
 	$(CP) ./files/* $(1)/
 endef
 
+$(eval $(call BuildPackage,libumbim))
 $(eval $(call BuildPackage,umbim))
+
diff --git a/package/network/utils/umbim/patches/000-convert-executable-to-library.patch b/package/network/utils/umbim/patches/000-convert-executable-to-library.patch
new file mode 100644
index 0000000..3917b76
--- /dev/null
+++ b/package/network/utils/umbim/patches/000-convert-executable-to-library.patch
@@ -0,0 +1,103 @@
+Index: umbim-2015-07-04-29aaf43b/CMakeLists.txt
+===================================================================
+--- umbim-2015-07-04-29aaf43b.orig/CMakeLists.txt
++++ umbim-2015-07-04-29aaf43b/CMakeLists.txt
+@@ -5,7 +5,7 @@ ADD_DEFINITIONS(-Os -ggdb -Wall -Werror
+ 
+ SET(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS "")
+ 
+-SET(SOURCES cli.c mbim-enum.c mbim-dev.c mbim-msg.c )
++SET(SOURCES mbim-enum.c mbim-dev.c mbim-msg.c )
+ 
+ SET(LIBS ubox)
+ 
+@@ -13,10 +13,16 @@ IF(DEBUG)
+   ADD_DEFINITIONS(-DDEBUG -g3)
+ ENDIF()
+ 
+-ADD_EXECUTABLE(umbim ${SOURCES})
+-
++ADD_LIBRARY(umbim SHARED ${SOURCES})
+ TARGET_LINK_LIBRARIES(umbim ${LIBS})
++SET_TARGET_PROPERTIES(umbim PROPERTIES OUTPUT_NAME umbim)
+ 
+-INSTALL(TARGETS umbim
+-	RUNTIME DESTINATION sbin
++ADD_EXECUTABLE(cli cli.c)
++SET_TARGET_PROPERTIES(cli PROPERTIES OUTPUT_NAME umbim)
++TARGET_LINK_LIBRARIES(cli umbim)
++
++INSTALL(TARGETS umbim cli
++    LIBRARY DESTINATION lib
++	RUNTIME DESTINATION bin
+ )
++
+Index: umbim-2015-07-04-29aaf43b/mbim-dev.c
+===================================================================
+--- umbim-2015-07-04-29aaf43b.orig/mbim-dev.c
++++ umbim-2015-07-04-29aaf43b/mbim-dev.c
+@@ -30,6 +30,7 @@
+ size_t mbim_bufsize = 0;
+ uint8_t *mbim_buffer = NULL;
+ static struct uloop_fd mbim_fd;
++static int32_t first_run = 1;
+ static uint32_t expected;
+ int no_close;
+ 
+@@ -69,7 +70,7 @@ mbim_send(void)
+ 		perror("writing data failed: ");
+ 	} else {
+ 		expected = le32toh(hdr->type) | 0x80000000;
+-		uloop_timeout_set(&tout, 15000);
++		uloop_timeout_set(&tout, 30000);
+ 	}
+ 	return ret;
+ }
+@@ -116,13 +117,16 @@ mbim_recv(struct uloop_fd *u, unsigned i
+ 			return_code = -le32toh(msg->status_code);
+ 		else
+ 			return_code = current_handler->response(msg->buffer, le32toh(msg->buffer_length));
+-		if (return_code < 0)
++		if (return_code < 0) {
+ 			no_close = 0;
++		}
+ 		mbim_send_close_msg();
+ 		break;
+ 	case MBIM_MESSAGE_TYPE_CLOSE_DONE:
+ 		mbim_end();
+ 		break;
++	case MBIM_MESSAGE_TYPE_INDICATE_STATUS:
++		break;
+ 	case MBIM_MESSAGE_TYPE_FUNCTION_ERROR:
+ 		no_close = 0;
+ 		mbim_send_close_msg();
+@@ -137,11 +141,16 @@ mbim_open(const char *path)
+ 	__u16 max;
+ 	int rc;
+ 
+-	mbim_fd.cb = mbim_recv;
+-	mbim_fd.fd = open(path, O_RDWR);
+-	if (mbim_fd.fd < 1) {
+-		perror("open failed: ");
+-		exit(-1);
++	if (first_run) {
++		uloop_init();
++		mbim_fd.fd = open(path, O_RDWR);
++		mbim_fd.cb = mbim_recv;
++		if (mbim_fd.fd < 1) {
++			perror("open");
++//			exit(-1);
++		}
++		uloop_fd_add(&mbim_fd, ULOOP_READ);
++		first_run = 0;
+ 	}
+ 	rc = ioctl(mbim_fd.fd, IOCTL_WDM_MAX_COMMAND, &max);
+ 	if (!rc)
+@@ -149,7 +158,6 @@ mbim_open(const char *path)
+ 	else
+ 		mbim_bufsize = 512;
+ 	mbim_buffer = malloc(mbim_bufsize);
+-	uloop_fd_add(&mbim_fd, ULOOP_READ);
+ }
+ 
+ void
-- 
2.10.1

