From ccb0c310ef9e5c0048252ca3475806fe3e53d139 Mon Sep 17 00:00:00 2001
From: Przemyslaw Czarnota <przemyslawx.czarnota@intel.com>
Date: Thu, 15 Mar 2018 10:36:02 +0100
Subject: [PATCH] - libnl-pon-netdev.patch

---
 package/libs/libnl/Makefile                       |    2 +
 package/libs/libnl/patches/libnl-pon-netdev.patch | 1059 +++++++++++++++++++++
 2 files changed, 1061 insertions(+)
 create mode 100644 package/libs/libnl/patches/libnl-pon-netdev.patch

diff --git a/package/libs/libnl/Makefile b/package/libs/libnl/Makefile
index 7916556c00..8c585b732b 100644
--- a/package/libs/libnl/Makefile
+++ b/package/libs/libnl/Makefile
@@ -16,6 +16,8 @@ PKG_SOURCE_URL:=https://github.com/thom311/libnl/releases/download/libnl3_2_29
 PKG_HASH:=0beb593dc6abfffa18a5c787b27884979c1b7e7f1fd468c801e3cc938a685922
 PKG_LICENSE:=LGPL-2.1
 
+PKG_FIXUP:=autoreconf
+
 include $(INCLUDE_DIR)/package.mk
 
 define Package/libnl/default
diff --git a/package/libs/libnl/patches/libnl-pon-netdev.patch b/package/libs/libnl/patches/libnl-pon-netdev.patch
new file mode 100644
index 0000000000..a720dfca31
--- /dev/null
+++ b/package/libs/libnl/patches/libnl-pon-netdev.patch
@@ -0,0 +1,1059 @@
+Index: libnl-3.2.29/include/Makefile.am
+===================================================================
+--- libnl-3.2.29.orig/include/Makefile.am
++++ libnl-3.2.29/include/Makefile.am
+@@ -56,6 +56,9 @@ nobase_libnlinclude_HEADERS = \
+ 	netlink/route/link/macvlan.h \
+ 	netlink/route/link/macvtap.h \
+ 	netlink/route/link/vlan.h \
++	netlink/route/link/tcont.h \
++	netlink/route/link/gem.h \
++	netlink/route/link/pmapper.h \
+ 	netlink/route/link/vxlan.h \
+ 	netlink/route/link/veth.h \
+ 	netlink/route/link/ip6tnl.h \
+Index: libnl-3.2.29/lib/Makefile.am
+===================================================================
+--- libnl-3.2.29.orig/lib/Makefile.am
++++ libnl-3.2.29/lib/Makefile.am
+@@ -113,6 +113,7 @@ libnl_route_3_la_SOURCES = \
+ 	route/link/ipgre.c route/link/sit.c route/link/ipvti.c \
+ 	route/link/ip6tnl.c route/link/ifb.c route/link/ipvlan.c \
+ 	route/link/vrf.c route/link/macsec.c route/link/ppp.c \
++	route/link/tcont.c route/link/gem.c route/link/pmapper.c \
+ 	\
+ 	route/qdisc/blackhole.c route/qdisc/cbq.c route/qdisc/dsmark.c \
+ 	route/qdisc/fifo.c route/qdisc/htb.c route/qdisc/netem.c \
+Index: libnl-3.2.29/include/netlink/route/link/tcont.h
+===================================================================
+--- /dev/null
++++ libnl-3.2.29/include/netlink/route/link/tcont.h
+@@ -0,0 +1,28 @@
++/******************************************************************************
++ *
++ *  Copyright (c) 2018 Intel Corporation
++ *
++ *****************************************************************************/
++
++#ifndef NETLINK_LINK_TCONT_H_
++#define NETLINK_LINK_TCONT_H_
++
++#include <netlink/netlink.h>
++#include <netlink/route/link.h>
++
++#ifdef __cplusplus
++extern "C" {
++#endif
++
++extern struct rtnl_link *rtnl_link_tcont_alloc(void);
++
++extern int		rtnl_link_is_tcont(struct rtnl_link *);
++
++extern int		rtnl_link_tcont_set_id(struct rtnl_link *, uint16_t);
++extern int		rtnl_link_tcont_get_id(struct rtnl_link *);
++
++#ifdef __cplusplus
++}
++#endif
++
++#endif
+Index: libnl-3.2.29/lib/route/link/tcont.c
+===================================================================
+--- /dev/null
++++ libnl-3.2.29/lib/route/link/tcont.c
+@@ -0,0 +1,238 @@
++/******************************************************************************
++ *
++ *  Copyright (c) 2018 Intel Corporation
++ *
++ *****************************************************************************/
++
++#include <netlink-private/netlink.h>
++#include <netlink/netlink.h>
++#include <netlink/attr.h>
++#include <netlink/utils.h>
++#include <netlink/object.h>
++#include <netlink/route/rtnl.h>
++#include <netlink-private/route/link/api.h>
++#include <netlink/route/link/tcont.h>
++
++/** @cond SKIP */
++#define TCONT_HAS_ID		(1<<0)
++
++struct tcont_info
++{
++	uint16_t		alloc_id;
++	uint32_t		mask;
++};
++
++/* The NetLink messages the T-Cont configuration. */
++enum {
++	IFLA_PON_TCONT_UNSPEC,
++	IFLA_PON_TCONT_IDX,
++	IFLA_PON_TCONT_ID,
++	IFLA_PON_TCONT_MAX
++};
++
++/** @endcond */
++
++static struct nla_policy tcont_policy[IFLA_PON_TCONT_MAX+1] = {
++	[IFLA_PON_TCONT_ID]		= { .type = NLA_U32 },
++};
++
++static int tcont_alloc(struct rtnl_link *link)
++{
++	struct tcont_info *ti;
++
++	if (link->l_info) {
++		ti = link->l_info;
++		memset(link->l_info, 0, sizeof(*ti));
++	} else {
++		if ((ti = calloc(1, sizeof(*ti))) == NULL)
++			return -NLE_NOMEM;
++
++		link->l_info = ti;
++	}
++
++	return 0;
++}
++
++static int tcont_parse(struct rtnl_link *link, struct nlattr *data,
++		      struct nlattr *xstats)
++{
++	struct nlattr *tb[IFLA_PON_TCONT_MAX+1];
++	struct tcont_info *ti;
++	int err;
++
++	NL_DBG(3, "Parsing TCONT link info\n");
++
++	if ((err = nla_parse_nested(tb, IFLA_PON_TCONT_MAX, data, tcont_policy)) < 0)
++		goto errout;
++
++	if ((err = tcont_alloc(link)) < 0)
++		goto errout;
++
++	ti = link->l_info;
++
++	if (tb[IFLA_PON_TCONT_ID]) {
++		ti->alloc_id = nla_get_u32(tb[IFLA_PON_TCONT_ID]);
++		ti->mask |= TCONT_HAS_ID;
++	}
++
++	err = 0;
++errout:
++	return err;
++}
++
++static void tcont_free(struct rtnl_link *link)
++{
++	struct tcont_info *ti = link->l_info;
++
++	free(ti);
++	link->l_info = NULL;
++}
++
++static void tcont_dump_line(struct rtnl_link *link, struct nl_dump_params *p)
++{
++	struct tcont_info *ti = link->l_info;
++
++	nl_dump(p, "tcont-id %d", ti->alloc_id);
++}
++
++static void tcont_dump_details(struct rtnl_link *link, struct nl_dump_params *p)
++{
++	struct tcont_info *ti = link->l_info;
++	/* TODO: To be extended? */
++
++	nl_dump(p, "tcont-id %d", ti->alloc_id);
++	nl_dump(p, "\n");
++}
++
++static int tcont_clone(struct rtnl_link *dst, struct rtnl_link *src)
++{
++	struct tcont_info *vdst, *vsrc = src->l_info;
++	int err;
++
++	dst->l_info = NULL;
++	if ((err = rtnl_link_set_type(dst, "tcont")) < 0)
++		return err;
++	vdst = dst->l_info;
++
++	*vdst = *vsrc;
++
++	return 0;
++}
++
++static int tcont_put_attrs(struct nl_msg *msg, struct rtnl_link *link)
++{
++	struct tcont_info *ti = link->l_info;
++	struct nlattr *data;
++
++	if (!(data = nla_nest_start(msg, IFLA_INFO_DATA)))
++		return -NLE_MSGSIZE;
++
++	if (ti->mask & TCONT_HAS_ID)
++		NLA_PUT_U32(msg, IFLA_PON_TCONT_ID, ti->alloc_id);
++
++	nla_nest_end(msg, data);
++
++nla_put_failure:
++
++	return 0;
++}
++
++static struct rtnl_link_info_ops tcont_info_ops = {
++	.io_name		= "tcont",
++	.io_alloc		= tcont_alloc,
++	.io_parse		= tcont_parse,
++	.io_dump = {
++	    [NL_DUMP_LINE]	= tcont_dump_line,
++	    [NL_DUMP_DETAILS]	= tcont_dump_details,
++	},
++	.io_clone		= tcont_clone,
++	.io_put_attrs		= tcont_put_attrs,
++	.io_free		= tcont_free,
++};
++
++/** @cond SKIP */
++#define IS_TCONT_LINK_ASSERT(link) \
++	if ((link)->l_info_ops != &tcont_info_ops) { \
++		APPBUG("Link is not a tcont link. set type \"tcont\" first."); \
++		return -NLE_OPNOTSUPP; \
++	}
++/** @endcond */
++
++/**
++ * Allocate link object of type TCONT
++ *
++ * @return Allocated link object or NULL.
++ */
++struct rtnl_link *rtnl_link_tcont_alloc(void)
++{
++	struct rtnl_link *link;
++	int err;
++
++	if (!(link = rtnl_link_alloc()))
++		return NULL;
++
++	if ((err = rtnl_link_set_type(link, "tcont")) < 0) {
++		rtnl_link_put(link);
++		return NULL;
++	}
++
++	return link;
++}
++
++/**
++ * Check if link is a TCONT link
++ * @arg link		Link object
++ *
++ * @return True if link is a TCONT link, otherwise false is returned.
++ */
++int rtnl_link_is_tcont(struct rtnl_link *link)
++{
++	return link->l_info_ops && !strcmp(link->l_info_ops->io_name, "tcont");
++}
++
++/**
++ * Set TCONT ID
++ * @arg link		Link object
++ * @arg id		Allocation ID
++ *
++ * @return 0 on success or a negative error code
++ */
++int rtnl_link_tcont_set_id(struct rtnl_link *link, uint16_t id)
++{
++	struct tcont_info *ti = link->l_info;
++
++	IS_TCONT_LINK_ASSERT(link);
++
++	ti->alloc_id = id;
++	ti->mask |= TCONT_HAS_ID;
++
++	return 0;
++}
++
++/**
++ * Get TCONT ID
++ * @arg link		Link object
++ *
++ * @return Allocation id, 0 if not set or a negative error code.
++ */
++int rtnl_link_tcont_get_id(struct rtnl_link *link)
++{
++	struct tcont_info *ti = link->l_info;
++
++	IS_TCONT_LINK_ASSERT(link);
++
++	if (ti->mask & TCONT_HAS_ID)
++		return ti->alloc_id;
++	else
++		return 0;
++}
++
++static void __init tcont_init(void)
++{
++	rtnl_link_register_info(&tcont_info_ops);
++}
++
++static void __exit tcont_exit(void)
++{
++	rtnl_link_unregister_info(&tcont_info_ops);
++}
+Index: libnl-3.2.29/libnl-route-3.sym
+===================================================================
+--- libnl-3.2.29.orig/libnl-route-3.sym
++++ libnl-3.2.29/libnl-route-3.sym
+@@ -280,6 +280,11 @@ global:
+ 	rtnl_link_enslave_ifindex;
+ 	rtnl_link_fill_info;
+ 	rtnl_link_flags2str;
++	rtnl_link_gem_alloc;
++	rtnl_link_gem_get_id;
++	rtnl_link_gem_set_id;
++	rtnl_link_gem_get_tcont;
++	rtnl_link_gem_set_tcont;
+ 	rtnl_link_get;
+ 	rtnl_link_get_addr;
+ 	rtnl_link_get_arptype;
+@@ -387,12 +392,15 @@ global:
+ 	rtnl_link_ipvti_set_remote;
+ 	rtnl_link_is_bridge;
+ 	rtnl_link_is_can;
++	rtnl_link_is_gem;
++	rtnl_link_is_pmapper;
+ 	rtnl_link_is_ip6_tnl;
+ 	rtnl_link_is_ipgre;
+ 	rtnl_link_is_ipip;
+ 	rtnl_link_is_ipvti;
+ 	rtnl_link_is_macvlan;
+ 	rtnl_link_is_sit;
++	rtnl_link_is_tcont;
+ 	rtnl_link_is_veth;
+ 	rtnl_link_is_vlan;
+ 	rtnl_link_is_vxlan;
+@@ -410,6 +418,11 @@ global:
+ 	rtnl_link_name2i;
+ 	rtnl_link_operstate2str;
+ 	rtnl_link_put;
++	rtnl_link_pmapper_alloc;
++	rtnl_link_pmapper_set_default_pcp;
++	rtnl_link_pmapper_set_pcp_ifindex;
++	rtnl_link_pmapper_get_default_pcp;
++	rtnl_link_pmapper_get_pcp_ifindex;
+ 	rtnl_link_release;
+ 	rtnl_link_release_ifindex;
+ 	rtnl_link_set_addr;
+@@ -462,6 +475,9 @@ global:
+ 	rtnl_link_str2mode;
+ 	rtnl_link_str2operstate;
+ 	rtnl_link_str2stat;
++	rtnl_link_tcont_alloc;
++	rtnl_link_tcont_get_id;
++	rtnl_link_tcont_set_id;
+ 	rtnl_link_unset_flags;
+ 	rtnl_link_veth_add;
+ 	rtnl_link_veth_alloc;
+Index: libnl-3.2.29/include/netlink/route/link/gem.h
+===================================================================
+--- /dev/null
++++ libnl-3.2.29/include/netlink/route/link/gem.h
+@@ -0,0 +1,30 @@
++/******************************************************************************
++ *
++ *  Copyright (c) 2018 Intel Corporation
++ *
++ *****************************************************************************/
++
++#ifndef NETLINK_LINK_GEM_H_
++#define NETLINK_LINK_GEM_H_
++
++#include <netlink/netlink.h>
++#include <netlink/route/link.h>
++
++#ifdef __cplusplus
++extern "C" {
++#endif
++
++extern struct rtnl_link *rtnl_link_gem_alloc(void);
++
++extern int		rtnl_link_is_gem(struct rtnl_link *);
++
++extern int		rtnl_link_gem_set_id(struct rtnl_link *, uint16_t);
++extern int		rtnl_link_gem_set_tcont(struct rtnl_link *, uint16_t);
++extern int		rtnl_link_gem_get_id(struct rtnl_link *);
++extern int		rtnl_link_gem_get_tcont(struct rtnl_link *);
++
++#ifdef __cplusplus
++}
++#endif
++
++#endif
+Index: libnl-3.2.29/lib/route/link/gem.c
+===================================================================
+--- /dev/null
++++ libnl-3.2.29/lib/route/link/gem.c
+@@ -0,0 +1,293 @@
++/******************************************************************************
++ *
++ *  Copyright (c) 2018 Intel Corporation
++ *
++ *****************************************************************************/
++
++#include <netlink-private/netlink.h>
++#include <netlink/netlink.h>
++#include <netlink/attr.h>
++#include <netlink/utils.h>
++#include <netlink/object.h>
++#include <netlink/route/rtnl.h>
++#include <netlink-private/route/link/api.h>
++#include <netlink/route/link/gem.h>
++
++/** @cond SKIP */
++#define GEM_HAS_ID		(1<<0)
++#define GEM_HAS_TCONT		(1<<1)
++
++struct gem_info
++{
++	uint16_t		gem_id;
++	uint16_t		tcont_id;
++	uint32_t		mask;
++};
++
++/* The NetLink messages the T-Cont configuration. */
++enum {
++	IFLA_PON_GEM_UNSPEC,
++	IFLA_PON_GEM_IDX,
++	IFLA_PON_GEM_ID,
++	IFLA_PON_GEM_TCONT,
++	IFLA_PON_GEM_MAX
++};
++
++/** @endcond */
++
++static struct nla_policy gem_policy[IFLA_PON_GEM_MAX+1] = {
++	[IFLA_PON_GEM_ID]		= { .type = NLA_U32 },
++	[IFLA_PON_GEM_TCONT]		= { .type = NLA_U32 },
++};
++
++static int gem_alloc(struct rtnl_link *link)
++{
++	struct gem_info *gi;
++
++	if (link->l_info) {
++		gi = link->l_info;
++		memset(link->l_info, 0, sizeof(*gi));
++	} else {
++		if ((gi = calloc(1, sizeof(*gi))) == NULL)
++			return -NLE_NOMEM;
++
++		link->l_info = gi;
++	}
++
++	return 0;
++}
++
++static int gem_parse(struct rtnl_link *link, struct nlattr *data,
++		      struct nlattr *xstats)
++{
++	struct nlattr *tb[IFLA_PON_GEM_MAX+1];
++	struct gem_info *gi;
++	int err;
++
++	NL_DBG(3, "Parsing GEM link info\n");
++
++	if ((err = nla_parse_nested(tb, IFLA_PON_GEM_MAX, data, gem_policy)) < 0)
++		goto errout;
++
++	if ((err = gem_alloc(link)) < 0)
++		goto errout;
++
++	gi = link->l_info;
++
++	if (tb[IFLA_PON_GEM_ID]) {
++		gi->gem_id = nla_get_u32(tb[IFLA_PON_GEM_ID]);
++		gi->mask |= GEM_HAS_ID;
++	}
++
++	if (tb[IFLA_PON_GEM_TCONT]) {
++		gi->tcont_id = nla_get_u32(tb[IFLA_PON_GEM_TCONT]);
++		gi->mask |= GEM_HAS_TCONT;
++	}
++
++	err = 0;
++errout:
++	return err;
++}
++
++static void gem_free(struct rtnl_link *link)
++{
++	struct gem_info *gi = link->l_info;
++
++	free(gi);
++	link->l_info = NULL;
++}
++
++static void gem_dump_line(struct rtnl_link *link, struct nl_dump_params *p)
++{
++	struct gem_info *gi = link->l_info;
++
++	nl_dump(p, "gem-id %d tcont-id %d", gi->gem_id, gi->tcont_id);
++}
++
++static void gem_dump_details(struct rtnl_link *link, struct nl_dump_params *p)
++{
++	struct gem_info *gi = link->l_info;
++	/* TODO: To be extended? */
++
++	nl_dump(p, "gem-id %d tcont-id %d", gi->gem_id, gi->tcont_id);
++	nl_dump(p, "\n");
++}
++
++static int gem_clone(struct rtnl_link *dst, struct rtnl_link *src)
++{
++	struct gem_info *vdst, *vsrc = src->l_info;
++	int err;
++
++	dst->l_info = NULL;
++	if ((err = rtnl_link_set_type(dst, "gem")) < 0)
++		return err;
++	vdst = dst->l_info;
++
++	*vdst = *vsrc;
++
++	return 0;
++}
++
++static int gem_put_attrs(struct nl_msg *msg, struct rtnl_link *link)
++{
++	struct gem_info *gi = link->l_info;
++	struct nlattr *data;
++
++	if (!(data = nla_nest_start(msg, IFLA_INFO_DATA)))
++		return -NLE_MSGSIZE;
++
++	if (gi->mask & GEM_HAS_ID)
++		NLA_PUT_U32(msg, IFLA_PON_GEM_ID, gi->gem_id);
++
++	if (gi->mask & GEM_HAS_TCONT)
++		NLA_PUT_U32(msg, IFLA_PON_GEM_TCONT, gi->tcont_id);
++
++	nla_nest_end(msg, data);
++
++nla_put_failure:
++
++	return 0;
++}
++
++static struct rtnl_link_info_ops gem_info_ops = {
++	.io_name		= "gem",
++	.io_alloc		= gem_alloc,
++	.io_parse		= gem_parse,
++	.io_dump = {
++	    [NL_DUMP_LINE]	= gem_dump_line,
++	    [NL_DUMP_DETAILS]	= gem_dump_details,
++	},
++	.io_clone		= gem_clone,
++	.io_put_attrs		= gem_put_attrs,
++	.io_free		= gem_free,
++};
++
++/** @cond SKIP */
++#define IS_GEM_LINK_ASSERT(link) \
++	if ((link)->l_info_ops != &gem_info_ops) { \
++		APPBUG("Link is not a gem link. set type \"gem\" first."); \
++		return -NLE_OPNOTSUPP; \
++	}
++/** @endcond */
++
++/**
++ * Allocate link object of type GEM
++ *
++ * @return Allocated link object or NULL.
++ */
++struct rtnl_link *rtnl_link_gem_alloc(void)
++{
++	struct rtnl_link *link;
++	struct gem_info *gi;
++	int err;
++
++	if (!(link = rtnl_link_alloc()))
++		return NULL;
++
++	if ((err = rtnl_link_set_type(link, "gem")) < 0) {
++		rtnl_link_put(link);
++		return NULL;
++	}
++
++	/* Set default TCONT ID */
++	gi = link->l_info;
++	gi->tcont_id = 0;
++	gi->mask |= GEM_HAS_TCONT;
++
++	return link;
++}
++
++/**
++ * Check if link is a GEM link
++ * @arg link		Link object
++ *
++ * @return True if link is a GEM link, otherwise false is returned.
++ */
++int rtnl_link_is_gem(struct rtnl_link *link)
++{
++	return link->l_info_ops && !strcmp(link->l_info_ops->io_name, "gem");
++}
++
++/**
++ * Set GEM ID
++ * @arg link		Link object
++ * @arg id		Allocation ID
++ *
++ * @return 0 on success or a negative error code
++ */
++int rtnl_link_gem_set_id(struct rtnl_link *link, uint16_t id)
++{
++	struct gem_info *gi = link->l_info;
++
++	IS_GEM_LINK_ASSERT(link);
++
++	gi->gem_id = id;
++	gi->mask |= GEM_HAS_ID;
++
++	return 0;
++}
++
++/**
++ * Get GEM ID
++ * @arg link		Link object
++ *
++ * @return Allocation id, 0 if not set or a negative error code.
++ */
++int rtnl_link_gem_get_id(struct rtnl_link *link)
++{
++	struct gem_info *gi = link->l_info;
++
++	IS_GEM_LINK_ASSERT(link);
++
++	if (gi->mask & GEM_HAS_ID)
++		return gi->gem_id;
++	else
++		return 0;
++}
++
++/**
++ * Set TCONT ID
++ * @arg link		Link object
++ * @arg id		TCONT ID
++ *
++ * @return 0 on success or a negative error code
++ */
++int rtnl_link_gem_set_tcont(struct rtnl_link *link, uint16_t id)
++{
++	struct gem_info *gi = link->l_info;
++
++	IS_GEM_LINK_ASSERT(link);
++
++	gi->tcont_id = id;
++	gi->mask |= GEM_HAS_TCONT;
++
++	return 0;
++}
++
++/**
++ * Get TCONT ID
++ * @arg link		Link object
++ *
++ * @return TCONT id, 0 if not set or a negative error code.
++ */
++int rtnl_link_gem_get_tcont(struct rtnl_link *link)
++{
++	struct gem_info *gi = link->l_info;
++
++	IS_GEM_LINK_ASSERT(link);
++
++	if (gi->mask & GEM_HAS_TCONT)
++		return gi->tcont_id;
++	else
++		return 0;
++}
++
++static void __init gem_init(void)
++{
++	rtnl_link_register_info(&gem_info_ops);
++}
++
++static void __exit gem_exit(void)
++{
++	rtnl_link_unregister_info(&gem_info_ops);
++}
+Index: libnl-3.2.29/include/netlink/route/link/pmapper.h
+===================================================================
+--- /dev/null
++++ libnl-3.2.29/include/netlink/route/link/pmapper.h
+@@ -0,0 +1,37 @@
++/******************************************************************************
++ *
++ *  Copyright (c) 2018 Intel Corporation
++ *
++ *****************************************************************************/
++
++#ifndef NETLINK_LINK_PMAPPER_H_
++#define NETLINK_LINK_PMAPPER_H_
++
++#include <netlink/netlink.h>
++#include <netlink/route/link.h>
++
++#ifdef __cplusplus
++extern "C" {
++#endif
++
++extern struct rtnl_link *rtnl_link_pmapper_alloc(void);
++
++extern int rtnl_link_is_pmapper(struct rtnl_link *);
++
++extern int rtnl_link_pmapper_set_default_pcp(struct rtnl_link *link,
++					     uint8_t pcp);
++
++extern int rtnl_link_pmapper_set_pcp_ifindex(struct rtnl_link *link,
++				     uint8_t pcp,
++				     int ifindex);
++
++extern int rtnl_link_pmapper_get_default_pcp(struct rtnl_link *link);
++
++extern int rtnl_link_pmapper_get_pcp_ifindex(struct rtnl_link *link,
++				     uint8_t pcp);
++
++#ifdef __cplusplus
++}
++#endif
++
++#endif
+Index: libnl-3.2.29/lib/route/link/pmapper.c
+===================================================================
+--- /dev/null
++++ libnl-3.2.29/lib/route/link/pmapper.c
+@@ -0,0 +1,323 @@
++/******************************************************************************
++ *
++ *  Copyright (c) 2018 Intel Corporation
++ *
++ *****************************************************************************/
++
++#include <netlink-private/netlink.h>
++#include <netlink/netlink.h>
++#include <netlink/attr.h>
++#include <netlink/utils.h>
++#include <netlink/object.h>
++#include <netlink/route/rtnl.h>
++#include <netlink-private/route/link/api.h>
++#include <netlink/route/link/pmapper.h>
++
++/** @cond SKIP */
++#define PMAPPER_HAS_DEF		(1<<0)
++#define PMAPPER_HAS_PCP(i)	(1 << ((i) + 1))
++
++#define PMAPPER_PCP_COUNT 8
++
++struct pmapper_info
++{
++	uint8_t			def;
++	uint32_t		pcp[8];
++	uint32_t		mask;
++};
++
++/* The NetLink messages the PMapper configuration. */
++enum {
++	IFLA_PON_PMAPPER_UNSPEC,
++	IFLA_PON_PMAPPER_PCP_DEF,
++	IFLA_PON_PMAPPER_PCP_0,
++	IFLA_PON_PMAPPER_PCP_1,
++	IFLA_PON_PMAPPER_PCP_2,
++	IFLA_PON_PMAPPER_PCP_3,
++	IFLA_PON_PMAPPER_PCP_4,
++	IFLA_PON_PMAPPER_PCP_5,
++	IFLA_PON_PMAPPER_PCP_6,
++	IFLA_PON_PMAPPER_PCP_7,
++	IFLA_PON_PMAPPER_MAX
++};
++
++
++/** @endcond */
++
++static struct nla_policy pmapper_policy[IFLA_PON_PMAPPER_MAX+1] = {
++	[IFLA_PON_PMAPPER_PCP_DEF] = { .type = NLA_U8 },
++	[IFLA_PON_PMAPPER_PCP_0] = { .type = NLA_U32 },
++	[IFLA_PON_PMAPPER_PCP_1] = { .type = NLA_U32 },
++	[IFLA_PON_PMAPPER_PCP_2] = { .type = NLA_U32 },
++	[IFLA_PON_PMAPPER_PCP_3] = { .type = NLA_U32 },
++	[IFLA_PON_PMAPPER_PCP_4] = { .type = NLA_U32 },
++	[IFLA_PON_PMAPPER_PCP_5] = { .type = NLA_U32 },
++	[IFLA_PON_PMAPPER_PCP_6] = { .type = NLA_U32 },
++	[IFLA_PON_PMAPPER_PCP_7] = { .type = NLA_U32 },
++};
++
++static int pmapper_alloc(struct rtnl_link *link)
++{
++	struct pmapper_info *pi;
++
++	if (link->l_info) {
++		pi = link->l_info;
++		memset(link->l_info, 0, sizeof(*pi));
++	} else {
++		if ((pi = calloc(1, sizeof(*pi))) == NULL)
++			return -NLE_NOMEM;
++
++		link->l_info = pi;
++	}
++
++	return 0;
++}
++
++static int pmapper_parse(struct rtnl_link *link, struct nlattr *data,
++		      struct nlattr *xstats)
++{
++	struct nlattr *pb[IFLA_PON_PMAPPER_MAX+1];
++	struct pmapper_info *pi;
++	int err;
++	int i;
++
++	NL_DBG(3, "Parsing PMAPPER link info\n");
++
++	if ((err = nla_parse_nested(pb, IFLA_PON_PMAPPER_MAX, data, pmapper_policy)) < 0)
++		goto errout;
++
++	if ((err = pmapper_alloc(link)) < 0)
++		goto errout;
++
++	pi = link->l_info;
++
++	if (pb[IFLA_PON_PMAPPER_PCP_DEF]) {
++		pi->def = nla_get_u8(pb[IFLA_PON_PMAPPER_PCP_DEF]);
++		pi->mask |= PMAPPER_HAS_DEF;
++	}
++
++	for (i = 0; i < PMAPPER_PCP_COUNT; ++i) {
++		if (pb[IFLA_PON_PMAPPER_PCP_0 + i]) {
++			pi->pcp[i] = nla_get_u32(pb[IFLA_PON_PMAPPER_PCP_0 + i]);
++			pi->mask |= PMAPPER_HAS_PCP(i);
++		}
++	}
++
++	err = 0;
++errout:
++	return err;
++}
++
++static void pmapper_free(struct rtnl_link *link)
++{
++	struct pmapper_info *pi = link->l_info;
++
++	free(pi);
++	link->l_info = NULL;
++}
++
++static void pmapper_dump_line(struct rtnl_link *link, struct nl_dump_params *p)
++{
++	struct pmapper_info *pi = link->l_info;
++
++	nl_dump(p, "pmapper-def %d", pi->def);
++}
++
++static void pmapper_dump_details(struct rtnl_link *link, struct nl_dump_params *p)
++{
++	struct pmapper_info *pi = link->l_info;
++	int i = 0;
++
++	nl_dump(p, "pmapper-def %d\n", pi->def);
++
++	for (i = 0; i < PMAPPER_PCP_COUNT; ++i)
++		if (pi->mask & PMAPPER_HAS_PCP(i))
++			nl_dump(p, "pmapper-pcp%d %d\n", i, pi->pcp[i]);
++}
++
++static int pmapper_clone(struct rtnl_link *dst, struct rtnl_link *src)
++{
++	struct pmapper_info *vdst, *vsrc = src->l_info;
++	int err;
++
++	dst->l_info = NULL;
++	if ((err = rtnl_link_set_type(dst, "pmapper")) < 0)
++		return err;
++	vdst = dst->l_info;
++
++	*vdst = *vsrc;
++
++	return 0;
++}
++
++static int pmapper_put_attrs(struct nl_msg *msg, struct rtnl_link *link)
++{
++	struct pmapper_info *pi = link->l_info;
++	struct nlattr *data;
++	int i = 0;
++
++	if (!(data = nla_nest_start(msg, IFLA_INFO_DATA)))
++		return -NLE_MSGSIZE;
++
++	if (pi->mask & PMAPPER_HAS_DEF)
++		NLA_PUT_U8(msg, IFLA_PON_PMAPPER_PCP_DEF, pi->def);
++
++	for (i = 0; i < PMAPPER_PCP_COUNT; ++i)
++		if (pi->mask & PMAPPER_HAS_PCP(i))
++			NLA_PUT_U32(msg, IFLA_PON_PMAPPER_PCP_0 + i,
++				    pi->pcp[i]);
++
++	nla_nest_end(msg, data);
++
++nla_put_failure:
++
++	return 0;
++}
++
++static struct rtnl_link_info_ops pmapper_info_ops = {
++	.io_name		= "pmapper",
++	.io_alloc		= pmapper_alloc,
++	.io_parse		= pmapper_parse,
++	.io_dump = {
++	    [NL_DUMP_LINE]	= pmapper_dump_line,
++	    [NL_DUMP_DETAILS]	= pmapper_dump_details,
++	},
++	.io_clone		= pmapper_clone,
++	.io_put_attrs		= pmapper_put_attrs,
++	.io_free		= pmapper_free,
++};
++
++/** @cond SKIP */
++#define IS_PMAPPER_LINK_ASSERT(link) \
++	if ((link)->l_info_ops != &pmapper_info_ops) { \
++		APPBUG("Link is not a pmapper link. set type \"pmapper\" first."); \
++		return -NLE_OPNOTSUPP; \
++	}
++/** @endcond */
++
++/**
++ * Allocate link object of type PMAPPER
++ *
++ * @return Allocated link object or NULL.
++ */
++struct rtnl_link *rtnl_link_pmapper_alloc(void)
++{
++	struct rtnl_link *link;
++	int err;
++
++	if (!(link = rtnl_link_alloc()))
++		return NULL;
++
++	if ((err = rtnl_link_set_type(link, "pmapper")) < 0) {
++		rtnl_link_put(link);
++		return NULL;
++	}
++
++	return link;
++}
++
++/**
++ * Check if link is a PMAPPER link
++ * @arg link		Link object
++ *
++ * @return True if link is a PMAPPER link, otherwise false is returned.
++ */
++int rtnl_link_is_pmapper(struct rtnl_link *link)
++{
++	return link->l_info_ops && !strcmp(link->l_info_ops->io_name, "pmapper");
++}
++
++/**
++ * Set PMAPPER default pcp
++ * @arg link		Link object
++ * @arg pcp		Default pcp
++ *
++ * @return 0 on success or a negative error code
++ */
++extern int rtnl_link_pmapper_set_default_pcp(struct rtnl_link *link,
++					     uint8_t pcp)
++{
++	struct pmapper_info *pi = link->l_info;
++
++	IS_PMAPPER_LINK_ASSERT(link);
++
++	if (pcp >= PMAPPER_PCP_COUNT)
++		return -NLE_RANGE;
++
++	pi->def = pcp;
++	pi->mask |= PMAPPER_HAS_DEF;
++
++	return 0;
++}
++
++/**
++ * Assign a pcp to ifindex
++ * @arg link		Link object
++ * @arg ifindex		Interface index
++ * @arg pcp		Default pcp
++ *
++ * @return 0 on success or a negative error code
++ */
++extern int rtnl_link_pmapper_set_pcp_ifindex(struct rtnl_link *link,
++				     uint8_t pcp,
++				     int ifindex)
++{
++	struct pmapper_info *pi = link->l_info;
++
++	IS_PMAPPER_LINK_ASSERT(link);
++
++	if (pcp >= PMAPPER_PCP_COUNT)
++		return -NLE_RANGE;
++
++	pi->pcp[pcp] = (uint32_t)ifindex;
++	pi->mask |= PMAPPER_HAS_PCP(pcp);
++
++	return 0;
++}
++
++/**
++ * Get PMAPPER Default pcp
++ * @arg link		Link object
++ *
++ * @return Default PCP or a negative error code.
++ */
++extern int rtnl_link_pmapper_get_default_pcp(struct rtnl_link *link)
++{
++	struct pmapper_info *pi = link->l_info;
++
++	IS_PMAPPER_LINK_ASSERT(link);
++
++	if (pi->mask & PMAPPER_HAS_DEF)
++		return pi->def;
++	else
++		return -NLE_MISSING_ATTR;
++}
++
++/**
++ * Get PMAPPER PCP
++ * @arg link		Link object
++ * @arg pcp		PCP value
++ *
++ * @return Interface index or a negative error code.
++ */
++int rtnl_link_pmapper_get_pcp_ifindex(struct rtnl_link *link, uint8_t pcp)
++{
++	struct pmapper_info *pi = link->l_info;
++
++	IS_PMAPPER_LINK_ASSERT(link);
++
++	if (pi->mask & PMAPPER_HAS_PCP(pcp))
++		return pi->pcp[pcp];
++	else
++		return -NLE_MISSING_ATTR;
++}
++
++static void __init pmapper_init(void)
++{
++	rtnl_link_register_info(&pmapper_info_ops);
++}
++
++static void __exit pmapper_exit(void)
++{
++	rtnl_link_unregister_info(&pmapper_info_ops);
++}
-- 
2.16.1

