From 7a901192dd4bbfa8773c216e65611bb948fb50f2 Mon Sep 17 00:00:00 2001
From: "Vishnu Swaroop Kumar Sarma, Duddu" <duddu.swaroop@intel.com>
Date: Tue, 9 Oct 2018 18:05:19 +0530
Subject: [PATCH] UGW_SW-31116 send default host-uniq-tag required for CD
 router tests

---
 .../ppp/patches/561-ugw-cdr-def-uniq-host-tag.patch  | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)
 create mode 100644 package/network/services/ppp/patches/561-ugw-cdr-def-uniq-host-tag.patch

diff --git a/package/network/services/ppp/patches/561-ugw-cdr-def-uniq-host-tag.patch b/package/network/services/ppp/patches/561-ugw-cdr-def-uniq-host-tag.patch
new file mode 100644
index 0000000000..85a1f72cbe
--- /dev/null
+++ b/package/network/services/ppp/patches/561-ugw-cdr-def-uniq-host-tag.patch
@@ -0,0 +1,20 @@
+--- a/pppd/plugins/rp-pppoe/plugin.c
++++ b/pppd/plugins/rp-pppoe/plugin.c
+
+@@ -165,8 +165,17 @@
+     if (lcp_wantoptions[0].mru > ifr.ifr_mtu - TOTAL_OVERHEAD)
+ 	lcp_wantoptions[0].mru = ifr.ifr_mtu - TOTAL_OVERHEAD;
+ 
+-    if (host_uniq && !parseHostUniq(host_uniq, &conn->hostUniq))
++    if (host_uniq) {
++	if(!parseHostUniq(host_uniq, &conn->hostUniq))
+ 	fatal("Illegal value for host-uniq option");
++   } else {  
++ 	/* if a custom host-uniq is not supplied, use our PID */  
++  	pid_t pid = getpid();  
++  	conn->hostUniq.type = htons(TAG_HOST_UNIQ);  
++  	conn->hostUniq.length = htons(sizeof(pid));  
++  	memcpy(conn->hostUniq.payload, &pid, sizeof(pid));  
++   }  
++
+
-- 
2.11.0

