PROCD: add a workaround for reboot-hangs on FALC-ON systems

diff --git a/package/system/procd/patches/002-no-sigkill-on-reboot.patch b/package/system/procd/patches/002-no-sigkill-on-reboot.patch
new file mode 100644
--- /dev/null
+++ b/package/system/procd/patches/002-no-sigkill-on-reboot.patch
@@ -0,0 +1,18 @@
+do not send SIGKILL to all processes
+as this results in hanging on FALC-ON systems
+
+--- a/state.c
++++ b/state.c
+@@ -147,10 +147,12 @@ static void state_enter(void)
+ 		kill(-1, SIGTERM);
+ 		sync();
+ 		sleep(1);
++/* after SIGKILL the code for reboot is not reached :-(
+ 		LOG("- SIGKILL processes -\n");
+ 		kill(-1, SIGKILL);
+ 		sync();
+ 		sleep(1);
++*/
+ #ifndef DISABLE_INIT
+ 		if (reboot_event == RB_POWER_OFF)
+ 			LOG("- power down -\n");
