if UBOOT_CONFIG_TARGET_PB1X00

config UBOOT_CONFIG_SYS_BOARD
	default "pb1x00"

config UBOOT_CONFIG_SYS_SOC
	default "au1x00"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "pb1x00"

config UBOOT_CONFIG_SYS_TEXT_BASE
	default 0x83800000

config UBOOT_CONFIG_SYS_DCACHE_SIZE
	default 16384

config UBOOT_CONFIG_SYS_DCACHE_LINE_SIZE
	default 32

config UBOOT_CONFIG_SYS_ICACHE_SIZE
	default 16384

config UBOOT_CONFIG_SYS_ICACHE_LINE_SIZE
	default 32

endif
