if UBOOT_CONFIG_ARCH_ROCKCHIP

config UBOOT_CONFIG_ROCKCHIP_RK3288
	bool "Support Rockchip RK3288"
	help
	  The Rockchip RK3288 is a ARM-based SoC with a quad-core Cortex-A17
	  including NEON and GPU, 1MB L2 cache, Mali-T7 graphics, two
	  video interfaces supporting HDMI and eDP, several DDR3 options
	  and video codec support. Peripherals include Gigabit Ethernet,
	  USB2 host and OTG, SDIO, I2S, UART,s, SPI, I2C and PWMs.

config UBOOT_CONFIG_ROCKCHIP_RK3036
	bool "Support Rockchip RK3036"
	help
	  The Rockchip RK3036 is a ARM-based SoC with a dual-core Cortex-A7
	  including NEON and GPU, Mali-400 graphics, several DDR3 options
	  and video codec support. Peripherals include Gigabit Ethernet,
	  USB2 host and OTG, SDIO, I2S, UART, SPI, I2C and PWMs.

config UBOOT_CONFIG_SYS_MALLOC_F
	default y

config UBOOT_CONFIG_SPL_SYS_MALLOC_SIMPLE
	default y

config UBOOT_CONFIG_SPL_DM
	default y

config UBOOT_CONFIG_DM_SERIAL
	default y

config UBOOT_CONFIG_DM_SPI
	default y

config UBOOT_CONFIG_DM_SPI_FLASH
	default y

config UBOOT_CONFIG_DM_I2C
	default y

config UBOOT_CONFIG_DM_GPIO
	default y

config UBOOT_CONFIG_BLK
	default y

source "rk3288/Kconfig"
source "rk3036/Kconfig"
endif
