if UBOOT_CONFIG_TARGET_PLATINUM_PICON

config UBOOT_CONFIG_SYS_CPU
	default "armv7"

config UBOOT_CONFIG_SYS_VENDOR
	default "barco"

config UBOOT_CONFIG_SYS_BOARD
	default "platinum"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "platinum_picon"

endif

if UBOOT_CONFIG_TARGET_PLATINUM_TITANIUM

config UBOOT_CONFIG_SYS_CPU
	default "armv7"

config UBOOT_CONFIG_SYS_VENDOR
	default "barco"

config UBOOT_CONFIG_SYS_BOARD
	default "platinum"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "platinum_titanium"

endif
