if UBOOT_CONFIG_TARGET_LS1012ARDB

config UBOOT_CONFIG_SYS_BOARD
	default "ls1012ardb"

config UBOOT_CONFIG_SYS_VENDOR
	default "freescale"

config UBOOT_CONFIG_SYS_SOC
	default "fsl-layerscape"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "ls1012ardb"

endif
