--- a/ntpclient.c	2018-01-18 00:52:10.653387835 +0530
+++ b/ntpclient.c	2018-01-18 00:50:48.186615450 +0530
@@ -39,6 +39,7 @@
 #include <string.h>
 #include <sys/types.h>
 #include <sys/socket.h>
+#include <sys/stat.h>
 #include <netinet/in.h>
 #include <netdb.h>     /* gethostbyname */
 #include <arpa/inet.h>
@@ -72,6 +73,8 @@
 #define  REPLAY_OPTION
 #endif
 
+#define NTP_NOTIFY_FILE "/opt/intel/etc/time_notify.sh"
+
 extern char *optarg;  /* according to man 2 getopt */
 
 #include <stdint.h>
@@ -527,14 +530,53 @@
 		if (pack_len<0) {
 			perror("recvfrom");
 		} else if (pack_len>0 && (unsigned)pack_len<sizeof_incoming){
+			time_t time_before_sync = 0;
+			time_t time_after_sync = 0;
+			struct tm *local_time_before_sync = NULL;
+			struct tm *local_time_after_sync = NULL;
+			long int time_before_sync_sec = 0;
+			long int time_after_sync_sec = 0;
+			long int diff = 0;
+			struct stat xSb;
+			char sBuff[512] = { 0 };
 			get_packet_timestamp(usd, &udp_arrival_ntp);
 			if (check_source(pack_len, &sa_xmit, sa_xmit_len, ntpc)!=0) continue;
+			time_before_sync = time(NULL);
+			local_time_before_sync = localtime(&time_before_sync);
+			if (local_time_before_sync != NULL) {
+				time_before_sync_sec = (( ((local_time_before_sync->tm_hour) * 3600) + ((local_time_before_sync->tm_min) * 60)) + (local_time_before_sync->tm_sec));
+			}
+			diff = time_before_sync_sec;
 			if (rfc1305print(incoming_word, &udp_arrival_ntp, ntpc, &error)!=0) continue;
+			if(((stat(NTP_NOTIFY_FILE, &xSb) == 0) && (S_ISREG(xSb.st_mode))) != 0)
+			{
+				time_after_sync = time(NULL);
+				local_time_after_sync = localtime(&time_after_sync);
+				if (local_time_after_sync != NULL) {
+					time_after_sync_sec = (( ((local_time_after_sync->tm_hour) * 3600) + ((local_time_after_sync->tm_min) * 60)) + (local_time_after_sync->tm_sec));
+				}
+				diff = time_after_sync_sec - diff;
+				if (diff < 0) {
+					diff*=-1;
+				}
+				if ((local_time_before_sync != NULL) && (local_time_after_sync != NULL) && 
+					((local_time_before_sync->tm_year !=  local_time_after_sync->tm_year)|| (local_time_before_sync->tm_yday != local_time_after_sync->tm_yday) || (diff > 60)) ){
+					printf("Generating ntp_sync_notify %ld  -  %ld\n",time_before_sync, time_after_sync);
+					sprintf(sBuff, "%s NOTIFY_NTP_SYNC %lu %lu",NTP_NOTIFY_FILE, time_before_sync, time_after_sync);
+					system(sBuff);
+				}
 			success++;
 			/* udp_handle(usd,incoming,pack_len,&sa_xmit,sa_xmit_len); */
 		} else {
 			printf("Ooops.  pack_len=%d\n",pack_len);
-			fflush(stdout);
+			if(((stat(NTP_NOTIFY_FILE, &xSb) == 0) && (S_ISREG(xSb.st_mode))) != 0)
+				{
+					printf("Generating ntp_sync_error\n");
+					sprintf(sBuff, "%s NOTIFY_NTP_SYNC_ERROR",NTP_NOTIFY_FILE);
+					system(sBuff);
+					fflush(stdout);
+				}
+			}
 		}
 		/* best rollover option: specify -g, -s, and -l.
 		 * simpler rollover option: specify -s and -l, which
