if UBOOT_CONFIG_TARGET_DEVKIT3250

config UBOOT_CONFIG_SYS_BOARD
	default "devkit3250"

config UBOOT_CONFIG_SYS_VENDOR
	default "timll"

config UBOOT_CONFIG_SYS_SOC
	default "lpc32xx"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "devkit3250"

endif
