menu "mpc8260 CPU"
	depends on UBOOT_CONFIG_MPC8260

config UBOOT_CONFIG_SYS_CPU
	default "mpc8260"

choice
	prompt "Target select"
	optional

config UBOOT_CONFIG_TARGET_KM82XX
	bool "Support km82xx"

endchoice

source "../../../../board/keymile/km82xx/Kconfig"

endmenu
