if UBOOT_CONFIG_TARGET_SH7753EVB

config UBOOT_CONFIG_SYS_BOARD
	default "sh7753evb"

config UBOOT_CONFIG_SYS_VENDOR
	default "renesas"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "sh7753evb"

endif
