--- a/main.c	2016-12-15 14:57:14.900050378 +0800
+++ b/main.c	2016-10-17 17:37:51.000000000 +0800
@@ -199,7 +199,7 @@
 			info(" * %sing %s %s table", complete ? "Flush" : "Clear",
 			     fw3_flag_names[family], fw3_flag_names[table]);

-			if (complete)
+			if ((complete) && (table != FW3_TABLE_MANGLE))
 			{
 				fw3_flush_all(handle);
 			}
