if UBOOT_CONFIG_TARGET_XPEDITE1000

config UBOOT_CONFIG_SYS_BOARD
	default "xpedite1000"

config UBOOT_CONFIG_SYS_VENDOR
	default "xes"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "xpedite1000"

endif
