if UBOOT_CONFIG_TARGET_AM335X_IGEP0033

config UBOOT_CONFIG_SYS_BOARD
	default "igep0033"

config UBOOT_CONFIG_SYS_VENDOR
	default "isee"

config UBOOT_CONFIG_SYS_SOC
	default "am33xx"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "am335x_igep0033"

endif
