if UBOOT_CONFIG_TARGET_YUCCA

config UBOOT_CONFIG_SYS_BOARD
	default "yucca"

config UBOOT_CONFIG_SYS_VENDOR
	default "amcc"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "yucca"

config UBOOT_CONFIG_DISPLAY_BOARDINFO
	bool
	default y

endif
