#
# Copyright (C) 2006-2011 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=bp-dnsmasq
PKG_VERSION:=2.59
PKG_RELEASE:=1

PKG_SOURCE:=dnsmasq-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=http://thekelleys.org.uk/dnsmasq
PKG_MD5SUM:=b5757ef2d7b651748eeebb88af29d7d6
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)/dnsmasq-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk

define Package/bp-dnsmasq
  SECTION:=net
  CATEGORY:=Base system
  TITLE:=A lightweight DNS server for botnet protection
  URL:=http://www.thekelleys.org.uk/dnsmasq/
  DEPENDS:= +lib-arc-com
endef

define Package/bp-dnsmasq/description
  It is intended to provide coupled DNS service to a botnet protection.
endef

define Package/bp-dnsmasq/conffiles
#/etc/config/bp-dhcp
/etc/bp-dnsmasq.conf
endef

define Build/Prepare
	$(call Build/Prepare/Default)
	if [ -d ./src ] ; then \
		$(CP) ./src/* $(PKG_BUILD_DIR)/. ; \
	fi
endef

TARGET_CFLAGS += -ffunction-sections -fdata-sections -I$(STAGING_DIR)/usr/include

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) \
	$(TARGET_CONFIGURE_OPTS) \
	CFLAGS="$(TARGET_CFLAGS)" \
		BINDIR="/usr/sbin" \
		MANDIR="/usr/man" \
		AWK="awk" \
		LDFLAGS="$(TARGET_LDFLAGS) -Wl,--gc-sections" \
		all
endef

define Package/bp-dnsmasq/install
	$(INSTALL_DIR) $(1)/usr/sbin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/src/dnsmasq $(1)/usr/sbin/bp-dnsmasq
#	$(INSTALL_DIR) $(1)/etc/config
#	$(INSTALL_DATA) ./files/dhcp.conf $(1)/etc/config/dhcp
#	$(INSTALL_DATA) ./files/dnsmasq.conf $(1)/etc/dnsmasq.conf
#	$(INSTALL_DIR) $(1)/etc/init.d
#	$(INSTALL_BIN) ./files/dnsmasq.init $(1)/etc/init.d/dnsmasq
#	$(INSTALL_DIR) $(1)/etc/hotplug.d/iface
#	$(INSTALL_DATA) ./files/dnsmasq.hotplug $(1)/etc/hotplug.d/iface/25-dnsmasq
#	$(INSTALL_BIN) ./files/dnsmasq2 $(1)/etc/init.d/dnsmasq2
endef

$(eval $(call BuildPackage,bp-dnsmasq))
