menu "QCA/Atheros 7xxx/9xxx platforms"
	depends on UBOOT_CONFIG_ARCH_ATH79

config UBOOT_CONFIG_SYS_SOC
	default "ath79"

config UBOOT_CONFIG_SOC_AR933X
	bool
	select UBOOT_CONFIG_SUPPORTS_BIG_ENDIAN
	select UBOOT_CONFIG_SUPPORTS_CPU_MIPS32_R1
	select UBOOT_CONFIG_SUPPORTS_CPU_MIPS32_R2
	select UBOOT_CONFIG_MIPS_TUNE_24KC
	help
	  This supports QCA/Atheros ar933x family SOCs.

config UBOOT_CONFIG_SOC_AR934X
	bool
	select UBOOT_CONFIG_SUPPORTS_BIG_ENDIAN
	select UBOOT_CONFIG_SUPPORTS_CPU_MIPS32_R1
	select UBOOT_CONFIG_SUPPORTS_CPU_MIPS32_R2
	select UBOOT_CONFIG_MIPS_TUNE_74KC
	help
	  This supports QCA/Atheros ar934x family SOCs.

config UBOOT_CONFIG_SOC_QCA953X
	bool
	select UBOOT_CONFIG_SUPPORTS_BIG_ENDIAN
	select UBOOT_CONFIG_SUPPORTS_CPU_MIPS32_R1
	select UBOOT_CONFIG_SUPPORTS_CPU_MIPS32_R2
	select UBOOT_CONFIG_MIPS_TUNE_24KC
	help
	  This supports QCA/Atheros qca953x family SOCs.

choice
	prompt "Board select"

config UBOOT_CONFIG_TARGET_AP121
	bool "AP121 Reference Board"
	select UBOOT_CONFIG_SOC_AR933X

config UBOOT_CONFIG_TARGET_AP143
	bool "AP143 Reference Board"
	select UBOOT_CONFIG_SOC_QCA953X

config UBOOT_CONFIG_BOARD_TPLINK_WDR4300
	bool "TP-Link WDR4300 Board"
	select UBOOT_CONFIG_SOC_AR934X

endchoice

source "../../../board/qca/ap121/Kconfig"
source "../../../board/qca/ap143/Kconfig"
source "../../../board/tplink/wdr4300/Kconfig"

endmenu
