if UBOOT_CONFIG_TARGET_GW_VENTANA

config UBOOT_CONFIG_SYS_BOARD
	default "gw_ventana"

config UBOOT_CONFIG_SYS_VENDOR
	default "gateworks"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "gw_ventana"

endif
