menu "Sandbox architecture"
	depends on UBOOT_CONFIG_SANDBOX

config UBOOT_CONFIG_SYS_ARCH
	default "sandbox"

config UBOOT_CONFIG_SYS_BOARD
	default "sandbox"

config UBOOT_CONFIG_SYS_CPU
	default "sandbox"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "sandbox"

config UBOOT_CONFIG_PCI
	bool "PCI support"
	help
	  Enable support for PCI (Peripheral Interconnect Bus), a type of bus
	  used on some devices to allow the CPU to communicate with its
	  peripherals.

config UBOOT_CONFIG_DM_KEYBOARD
	default y

endmenu
