if UBOOT_CONFIG_TARGET_AM3517_CRANE

config UBOOT_CONFIG_SYS_BOARD
	default "am3517crane"

config UBOOT_CONFIG_SYS_VENDOR
	default "ti"

config UBOOT_CONFIG_SYS_CONFIG_NAME
	default "am3517_crane"

endif
