if UBOOT_CONFIG_CPU_V7

config UBOOT_CONFIG_CPU_V7_HAS_NONSEC
        bool

config UBOOT_CONFIG_CPU_V7_HAS_VIRT
        bool

config UBOOT_CONFIG_ARMV7_NONSEC
	boolean "Enable support for booting in non-secure mode" if EXPERT
	depends on UBOOT_CONFIG_CPU_V7_HAS_NONSEC
	default y
	---help---
	Say Y here to enable support for booting in non-secure / SVC mode.

config UBOOT_CONFIG_ARMV7_BOOT_SEC_DEFAULT
	boolean "Boot in secure mode by default" if EXPERT
	depends on UBOOT_CONFIG_ARMV7_NONSEC
	default y if UBOOT_CONFIG_TEGRA
	---help---
	Say Y here to boot in secure mode by default even if non-secure mode
	is supported. This option is useful to boot kernels which do not
	suppport booting in non-secure mode. Only set this if you need it.
	This can be overriden at run-time by setting the bootm_boot_mode env.
	variable to "sec" or "nonsec".

config UBOOT_CONFIG_ARMV7_VIRT
	boolean "Enable support for hardware virtualization" if EXPERT
	depends on UBOOT_CONFIG_CPU_V7_HAS_VIRT && UBOOT_CONFIG_ARMV7_NONSEC
	default y
	---help---
	Say Y here to boot in hypervisor (HYP) mode when booting non-secure.

config UBOOT_CONFIG_ARMV7_LPAE
	boolean "Use LPAE page table format" if EXPERT
	depends on UBOOT_CONFIG_CPU_V7
	default n
	---help---
	Say Y here to use the long descriptor page table format. This is
	required if U-Boot runs in HYP mode.

endif
